XBB.1.16.1: 123
XBB.1.16.11: 136
EG.5.1.3: 93
GK.1.1: 42
XBB.1.16.6: 221
FL.15: 19
XBB.2.3.3: 21
HK.3: 31
EG.5.1: 159
HV.1: 212
GS.3: 6
HZ.1: 47
EG.5.1.6: 78
FL.1.5.1: 318
HF.1: 44
XBB.1.16: 266
GJ.1.2: 136
XCH: 6
GF.1: 5
GK.3.1: 17
HR.1.1: 5
XBB.1.16.15: 42
EG.5.1.2: 6
DV.7.1.3: 2
HN.1: 36
HF.1.1: 18
GE.1: 80
GY.1.1: 2
HK.7: 12
HS.1.1: 8
XBB.1.5: 189
GD.1: 15
HN.4: 9
EG.5.1.16: 32
HH.5: 6
GK.2: 30
FU.2: 59
HT.2: 9
HF.1.2: 11
HU.1.1: 7
HV.1.5: 2
EG.5.1.13: 18
JG.2: 11
EG.5.1.1: 170
FL.10.1: 10
GJ.1.2.2: 20
FY.4.2: 16
HN.7: 1
FL.16: 10
XBB.1.9.1: 43
XBB.2.3.19: 9
XBB.1.42.1: 11
JF.1.1: 11
FL.1.5: 17
XBB.1.5.65: 6
EG.5.2.1: 22
GE.1.3: 16
GV.1: 8
HE.2: 5
GK.1.6: 2
GJ.4: 19
EG.5.1.9: 11
FE.1.2: 12
JD.1.2: 4
HY.1: 30
GK.1.6.1: 2
FL.20.2: 9
FL.12: 7
HN.3: 2
FL.7: 9
XBB.1.16.17: 12
JF.1: 14
EG.5.2: 36
FY.1.4.1: 3
HV.1.4: 10
FU.2.1: 35
JE.1: 5
FL.24: 13
EG.5.1.14: 25
XBB.1.5.103: 8
FL.32: 3
JD.1.2.1: 3
GL.1: 7
HD.1.1: 2
FH.1: 4
XBB.1.5.8: 1
GZ.1: 6
XBB.1.5.1: 15
XBB.1.42.2: 47
DV.7.1.5: 2
FY.3.1: 10
XBB.1.17.1: 4
GB.1: 10
XBB.1.5.98: 4
FG.2: 1
XBB.2.3.5: 5
XBB.2.3.15: 13
FL.1: 4
EG.1: 27
GJ.1.2.5: 9
FL.15.3: 11
GS.1: 9
HS.1: 10
XBB.1.16.9: 24
HK.6: 14
FU.1: 34
XCL: 3
XBB.1.5.33: 5
XBB.2.3.2: 25
XCF.3: 1
GE.1.6: 1
FY.5.5: 16
HK.29: 23
EG.5.1.8: 5
JN.1.1: 1
XBB.1.5.10: 39
DV.7.1.4: 11
EG.6.1: 67
EG.5.1.4: 78
JN.1: 2
BA.2: 3
JN.3: 3
HK.24.1: 1
GE.1.4: 19
JN.1.18: 1
JG.3: 7
GE.1.2.1: 3
JN.1.4: 1
JN.1.2: 1
JD.1.1.5: 2
XDP: 1
FY.5.1.1: 2
XDA: 1
XBB.1.16.12: 7
GJ.1.2.7: 1
FL.25: 18
XBB.1.5.104: 12
XBB.1.5.37: 20
XBB.1.41.2: 23
XBB.1.5.89: 7
XBB.1.5.28: 27
FK.1.1: 13
GN.1: 10
XBB.2.3.20: 2
XBB.1.28.1: 1
GY.5: 15
FY.5.2: 4
XBB.1.16.8: 18
XBB.1.5.110: 10
FU.1.1.1: 8
EG.14: 5
FY.5: 6
BA.4: 1
XBB.1.16.10: 2
XBB.1.16.2: 20
HH.4: 2
HT.1: 2
EG.5.1.15: 15
FL.34: 5
JF.4: 39
HK.3.1: 3
GS.4.1: 9
EG.5.1.7: 5
XBB.2.3: 52
DV.7.1.2: 5
JD.1.1.1: 5
GN.1.1: 10
XBB.1.5.72: 59
XBB.1.5.73: 10
FY.2: 15
FD.5.1: 4
FL.4: 27
XBB.2.3.11: 25
FL.2: 5
FL.13: 4
XBB.1.5.40: 6
XBB.2.3.4: 7
GK.1: 21
GE.1.1: 3
JS.2: 8
GA.4.1: 6
XBB.1.9.2: 22
FL.10.3: 2
HW.1.1: 3
HK.31: 18
XBB.1.41.1: 2
GW.5.3: 8
JH.1: 2
JG.3.1: 2
FL.22: 3
XBB.1.16.23: 12
HG.2: 8
BA.2.86: 2
XBB.1.5.70: 10
XBB.1: 7
FD.1.1: 15
JZ.1: 8
XBB.1.16.30: 3
JN.1.7: 1
XBB.1.5.35: 14
HR.1: 6
EG.5.2.3: 8
XBB.1.16.29: 9
XBB.1.5.16: 4
XBB.1.31.2: 1
HK.17: 2
FY.4.1: 5
XBB.1.16.16: 14
FT.3.1.1: 19
XBB.1.5.2: 8
HA.2: 1
XBB.1.16.3: 10
XBB.1.16.19: 12
EU.1.1.3: 5
EG.5.1.5: 3
XBB.1.5.62: 2
EG.5.1.12: 2
HK.15: 3
FY.8: 2
HV.1.1: 2
HK.27.1: 2
GW.5.2: 2
GK.2.1: 10
JD.1.1: 12
EG.6.1.1: 7
HH.2: 8
JC.1: 5
FL.2.5: 5
HZ.2: 17
EG.1.8: 4
XCM: 1
XBB.1.42: 6
FL.29: 2
FD.4: 10
FL.32.1: 3
GJ.1.2.4: 2
XBB.2.3.22: 3
XBB.1.5.106: 2
JS.1: 8
GK.1.1.1: 7
JE.1.1: 2
JD.1: 3
GK.1.10: 3
HN.5: 3
EU.1.1: 4
FY.3.2: 9
EG.1.4: 11
FY.1.4: 3
HN.6: 4
XBB.1.5.77: 10
HV.1.2: 3
JY.1.1: 1
EG.10.1: 13
GK.2.3: 2
KA.1: 2
HK.27: 6
HK.1: 3
HN.3.1: 7
HK.32: 1
EG.2: 12
HK.1.2: 1
FL.24.1: 4
FE.1.1.2: 3
FL.3.1: 2
GQ.1: 1
FL.4.9: 4
FY.3.3: 1
FL.5: 14
FE.1.1.5: 3
XBB.1.5.49: 25
XBB.1.5.59: 7
XCW: 4
XBB.2.3.8: 19
JA.1: 2
FL.19.1: 2
XBB.1.5.4: 8
GW.5.3.1: 1
EG.5.2.4: 3
XBB.1.5.71: 2
GM.3.1: 1
GW.5.1: 3
FY.4.1.1: 6
EG.1.5: 2
FL.1.3: 4
HN.2: 8
XBB.1.16.18: 11
DV.7.1.1: 3
FL.14: 2
FT.3.1: 3
EG.5: 8
HK.28: 5
XBB.1.5.27: 7
JC.5: 13
HV.1.8: 4
BA.1.1: 1
XBB.1.16.13: 4
XBB.1.5.95: 3
XBB.1.22: 11
JD.1.1.7: 2
FY.5.1: 1
XBB.1.5.56: 1
XBB.1.5.51: 4
HV.1.3: 3
XBB.1.16.32: 3
BQ.1.1.1: 2
FL.20.1: 5
XBB.1.5.18: 9
FE.1.1: 6
FL.13.1: 1
FL.2.3: 6
FL.1.1: 5
XBB.1.5.17: 4
GK.1.3: 4
XBB.1.5.47: 3
FL.2.6: 4
XBB.1.5.64: 2
EL.1: 1
FY.4.1.2: 4
HK.30: 5
FY.1.2.3: 4
GS.4: 6
GK.4: 1
KK.1: 1
XBB.1.5.44: 1
FY.1.2: 10
GJ.1.2.8: 6
XBB.1.16.14: 8
HC.4: 2
XCQ: 3
GK.6: 6
GN.3: 1
FU.1.1: 4
HH.6: 1
HV.2: 1
BQ.1.3.2: 1
GA.4.1.3: 2
XBB.1.5.107: 5
EG.5.1.19: 6
EG.10.1.1: 3
XCR: 3
JG.1: 3
FL.21: 4
HV.1.6: 3
FY.9: 5
HC.2: 2
XCH.1: 5
GJ.1.2.6: 5
XBB.1.5.105: 3
XBB.1.5.15: 4
GA.4.2: 1
XBB.1.16.21: 7
FL.8: 1
EG.7: 7
HK.3.12: 3
GK.1.8: 3
FL.4.2: 1
HK.11: 2
FE.1.1.1: 3
HK.26: 2
GN.1.2: 3
HW.1: 1
XBB.1.16.5: 3
HK.9: 2
HK.27.1.1: 1
HH.1.1: 3
FL.36: 1
HK.3.2: 1
XBB.1.16.28: 1
GS.6: 2
GJ.1.1: 6
JC.5.1: 2
FL.20: 4
FY.1.2.1: 3
HE.1: 6
JM.2: 1
XBB.1.5.67: 4
XBB.1.22.3: 1
GJ.5.1: 2
XBB.1.5.52: 2
HH.1: 10
FL.2.4: 3
GW.5.1.1: 1
HK.19: 1
XBB.1.9: 4
HK.13: 2
JQ.1: 1
HK.21: 1
XBB.1.5.48: 4
XBB.1.5.100: 3
FK.1.1.2: 2
JY.1: 3
KB.3: 1
GS.5: 1
JG.3.4: 1
DV.7.1: 1
XBB.1.16.24: 2
JD.2.1: 1
GK.1.7: 1
XBB.2.3.12: 5
XDH: 1
XBB.2.3.16: 2
GK.2.1.1: 2
GJ.5: 6
FD.2: 2
XBB.2.3.17: 4
KB.4: 4
HK.16: 1
GK.3.2: 3
HH.3: 1
GY.7: 1
FY.5.5.1: 6
BQ.1.12: 3
FL.31.1: 3
GS.8: 1
XBB.1.5.11: 3
GS.2: 2
JD.1.1.3: 1
GK.2.4: 6
XBB.1.16.7: 3
FL.1.8: 1
XBB.1.5.81: 2
XBB.1.5.96: 1
BN.1.3.13: 1
XBB.1.33: 4
XBB.1.5.9: 1
XBB.2.3.10: 1
HU.2: 1
HB.1: 2
FW.1: 3
GK.8.1: 1
HK.3.4: 1
HK.25: 1
GK.1.4: 1
HK.11.1: 1
GK.1.2.1: 1
FL.1.4: 2
GE.1.2: 1
XCY: 1
EG.5.2.2: 1
FL.2.7.1: 2
GK.2.2: 1
XBB.1.5.34: 2
GU.1: 1
GK.1.9: 2
FL.30.1: 2
HC.3: 4
XCV: 2
EG.5.1.18: 2
GJ.1.2.1: 3
EG.1.4.1: 1
GW.1: 1
XBB.1.5.109: 3
HL.1: 2
JM.1: 1
GY.1: 3
FL.4.11: 2
GK.7: 1
HH.8: 2
XBB.2.3.21: 2
FE.1: 5
XBB.1.16.27: 1
GK.1.5: 1
GA.10.1: 1
HK.3.7: 1
XBB.1.24.1: 1
HK.3.6: 1
JF.1.1.2: 1
JC.6: 1
KB.1: 1
KC.1: 1
DV.7.1.6: 2
XBB.1.34: 2
XBB: 2
EG.1.6: 3
HN.2.1: 2
JC.4: 1
XBB.2.3.6: 1
BA.2.86.1: 1
XBB.1.5.85: 4
FL.13.4.1: 1
JG.4: 2
HP.1.1: 9
: 1
FL.10.2: 2
FL.23.1: 1
XBB.1.5.5: 4
FL.15.4: 1
HG.1: 1
XBB.1.5.50: 1
FW.1.1: 1
FY.7: 1
XBB.1.5.45: 1
XBB.1.16.20: 3
EU.1.1.1: 1
FL.1.5.2: 1
BQ.1.2.2: 1
XBB.1.16.4: 3
HK.4: 1
HK.8: 1
HH.7: 6
GJ.6: 1
XBB.1.18.1: 2
HK.3.13: 1
XBB.2.3.18: 1
GK.3: 2
FY.1.1: 3
JD.1.1.2: 1
XBB.1.41: 1
XBB.1.22.1: 6
XBB.2.3.13: 1
GS.7: 1
FL.4.8: 1
EG.10: 1
KJ.1: 1
GR.1: 2
XBB.1.5.31: 2
HZ.3: 1
FY.2.1: 2
XBB.1.5.30: 3
JH.2: 1
EG.1.3: 2
JF.3: 1
FY.6: 3
FL.21.1: 2
GM.3: 2
XBB.8.2: 1
XBB.1.16.31: 4
FU.5: 3
BQ.1.13.1: 1
FL.18: 2
GE.1.5: 2
XBB.1.34.1: 1
AY.25.1: 1
FL.2.3.1: 1
JF.2: 1
DV.6.2: 3
XBB.1.19.1: 1
HU.1: 1
FL.31: 2
XBB.1.16.25: 1
JL.1: 1
XBB.1.44: 2
XCF: 2
FY.1.2.2: 1
CH.1.1.32: 1
FY.6.1: 1
EG.4: 2
XBB.1.5.91: 1
XBB.1.5.102: 1
XBB.1.5.108: 2
EG.6.1.2: 1
XBB.2.3.7: 3
XBB.1.5.41: 2
HN.4.1: 1
GW.2: 1
FL.35.1: 1
BQ.1.23: 1
XBB.1.5.20: 1
XBB.1.5.13: 2
JV.1: 1
XBB.1.37.1: 2
FL.1.6: 2
XCK: 1
GK.1.2: 2
FL.3: 5
XBL.3: 1
FS.1: 2
EG.9.1: 2
XBB.1.5.7: 2
FL.4.5: 2
GA.7.2: 1
FP.2.1.1: 3
FL.9: 1
XBB.1.28: 1
GW.5: 1
FK.1.5: 1
XBB.2.3.9: 1
GJ.3: 1
HA.1: 3
JD.2: 1
CH.1.1.15: 2
FL.26: 1
FV.1: 1
XBB.2.3.1: 1
FL.1.2: 1
FL.2.1: 1
GK.1.11.1: 1
FG.1: 2
XBC.1.6: 1
FY.4: 1
XBB.1.5.86: 1
GY.2.1: 1
FL.11: 1
GJ.2: 1
XBB.1.5.54: 1
FL.17.2: 1
FP.2.1: 2
GA.2: 1
XBB.1.5.21: 1
XBB.1.5.92: 1
EG.12: 1
XBB.1.5.3: 1
CH.1.1.2: 1
CH.1.1.1: 1
GN.4: 1
GN.2: 1
GA.6.1: 1
XBB.1.5.14: 1
FL.10: 1
XBB.1.5.97: 2
FR.1: 1
XDB: 1
GA.3: 1
HD.1: 1
FL.18.1: 1
XBL.3.1: 1
BQ.1.1: 4
BA.5.2.20: 1
EK.2.1: 1
FT.2: 1
GG.1: 1
FL.33: 1
XBB.1.5.66: 2
FL.4.6: 1
XBB.1.5.68: 1
CH.1.1: 1
BQ.1.1.32: 1
BQ.1.13: 2
BQ.1: 1
