XBB.1.5.18: 3
XBB.1.5: 2105
XBB.1.5.48: 28
EG.4.1: 1
XBB.1: 108
XBB.1.5.4: 47
CH.1.1: 91
XBB.1.5.39: 5
XBB.1.5.37: 6
BQ.1.1.68: 20
XBB.2.3.2: 2
XBB.1.5.19: 30
XBB.1.5.13: 56
XBB.1.5.31: 24
BQ.1.1.22: 5
BQ.1.1: 909
XBB: 15
CK.1.5: 4
FT.1: 1
BE.4.2: 7
CH.1.1.6: 2
BQ.1.1.4: 74
GF.1: 1
EF.1.2: 2
DS.1: 2
EZ.1: 1
XBB.1.16: 22
XBB.1.5.15: 53
CQ.1.1: 2
BQ.1.2: 109
EG.5.1.16: 3
EG.5.1.6: 1
JN.1.4: 2
JN.1: 3
HV.1: 12
JG.2: 8
FL.1.5.1: 6
BA.2: 21
JN.3: 2
HK.24.1: 1
GE.1.4: 1
JN.1.18: 1
JG.3: 1
GE.1.2.1: 2
JN.1.2: 1
JD.1.1.5: 1
HK.13: 1
XBB.1.16.11: 6
EG.5.1: 2
XDP: 1
HF.1.1: 2
HN.4: 1
FY.5.1.1: 1
XDA: 1
JF.1.1: 1
XBB.1.5.79: 10
JN.1.17: 1
BQ.1: 331
BF.11: 21
BA.4.6: 30
BA.5.2.9: 9
BA.5.2.61: 1
BA.5.2.35: 4
BU.1: 9
BA.2.3.20: 13
BA.5.1.25: 2
BA.5.1: 20
BQ.1.1.63: 29
BE.1.2: 2
BA.5.2.6: 40
BF.7.4.1: 22
JN.1.7: 1
BW.1.1: 10
XBF: 21
BN.1: 21
BQ.1.1.41: 82
BQ.1.1.47: 7
BQ.1.1.61: 3
FB.2: 2
XBB.1.5.9: 16
XBB.1.5.30: 25
XBB.2.3: 11
XBB.1.5.24: 5
XBB.1.5.7: 12
XBB.2.3.4: 1
BQ.1.28: 34
XBB.1.5.49: 44
BQ.1.1.51: 32
XBB.1.5.34: 15
XBB.1.22.2: 2
XBB.1.5.11: 32
XBB.1.5.96: 8
FL.8: 1
XBB.1.5.5: 27
XBB.1.5.2: 37
XBB.4: 6
XBB.1.5.104: 9
XBB.1.5.100: 12
XBB.1.5.69: 10
EG.1.4: 1
HZ.3: 4
BQ.1.1.10: 10
BA.5.2.52: 2
BA.5.2: 26
BQ.1.1.35: 11
BA.5.2.1: 38
BQ.1.10: 63
XBB.1.6: 3
BF.11.1: 2
BW.1.1.2: 6
XBB.1.15: 88
BQ.1.14: 41
EF.1.1: 14
BF.13: 4
BQ.1.1.57: 6
BQ.1.1.69: 25
XBB.2.6: 18
CM.8.1.3: 1
BU.2: 1
BQ.1.10.1: 15
BQ.1.1.32: 88
BF.7.14.2: 1
XBB.1.5.66: 22
ED.3: 11
EB.1: 4
BF.14: 12
BQ.1.1.3: 60
BQ.1.1.48: 11
BN.1.5: 20
BQ.1.13.1: 35
BR.2.1: 11
XBB.2: 8
BE.1.2.1: 13
BA.5.2.23: 10
BN.1.3: 37
DT.2: 34
DN.2: 25
BQ.1.1.5: 37
BQ.1.3.2: 53
BQ.1.1.18: 41
BQ.1.16: 3
XBB.1.4: 7
BQ.1.25.1: 36
BA.5.1.5: 4
CK.1.3: 5
BQ.1.1.28: 19
DF.1.1: 13
BQ.1.8: 13
BQ.1.1.29: 3
XBB.1.5.95: 20
BQ.1.3.1: 14
BA.5: 13
XBB.1.27: 3
BF.7: 49
XBB.1.9: 5
XBC.1.1: 1
BQ.1.12: 52
BA.5.2.14: 6
BQ.1.1.62: 1
BN.1.3.6: 6
DV.6: 5
BQ.1.4: 5
BF.26: 16
BQ.1.1.2: 26
BQ.1.1.23: 5
BQ.1.11: 49
BQ.1.10.2: 6
BQ.1.7: 1
BQ.1.1.67: 17
BQ.1.5: 22
XBB.1.5.107: 2
BR.1.2: 4
BF.7.5: 9
BQ.1.2.1: 3
CH.1.1.2: 15
BQ.1.1.36: 6
BQ.1.1.54: 26
EF.1.1.1: 2
XBB.1.5.78: 4
XBB.1.5.73: 6
BQ.1.1.26: 4
BQ.1.25: 15
XBB.1.5.52: 26
BQ.1.23: 35
FD.4: 14
BQ.1.1.1: 34
XBB.1.5.51: 24
CK.2.1.1: 13
JK.1: 9
DY.2: 2
BA.5.1.10: 7
CK.1: 21
BQ.1.1.56: 5
CL.1: 12
XBB.1.5.72: 1
FT.3: 7
BQ.1.1.42: 5
XBB.1.5.28: 20
CQ.2: 12
BN.1.5.2: 3
XBB.1.5.16: 22
XBB.1.5.93: 1
HJ.1: 11
XBB.1.5.32: 62
XBB.6.1: 22
GK.2.1: 1
HF.1: 1
HV.1.8: 1
HG.2: 1
HV.1.4: 3
FY.4.1: 1
CM.8.1.4: 5
XBB.2.3.9: 3
EE.3: 6
BA.5.2.21: 4
BN.1.1: 3
DV.4: 1
XBB.2.11.1: 28
BQ.1.1.74: 1
BN.1.7: 8
FA.1: 2
HT.1: 7
BQ.1.32: 3
XBB.1.16.1: 8
XBB.1.5.33: 25
FG.2: 6
XBB.1.5.1: 67
XBB.1.5.50: 9
XBB.1.5.14: 5
GU.1: 9
BA.4.1.8: 3
DR.2: 15
CH.1.1.18: 4
CH.1.1.25: 21
XBB.1.5.64: 3
XBB.1.5.6: 15
BQ.1.1.30: 3
XBB.1.5.10: 34
BQ.1.9: 7
XBB.1.5.17: 44
BQ.1.1.46: 2
DV.1.1: 4
EY.1: 16
GW.2: 4
BA.2.12.1: 5
XBB.1.5.35: 49
XBB.1.5.21: 25
BK.1: 3
BQ.1.1.65: 29
XBB.1.5.23: 4
GJ.1.2: 2
XBB.1.16.6: 1
AY.25.1: 1
GJ.1.2.2: 1
FU.2: 1
XBB.1.5.76: 1
XBB.1.16.4: 1
XBB.1.17.1: 8
CM.8.1: 24
FD.2: 65
EF.2: 4
BQ.1.1.7: 27
BQ.1.1.39: 6
FL.12: 5
GE.1: 1
EK.2.1: 3
BA.1.1: 4
XBB.1.13: 10
EM.1: 2
BQ.1.27: 9
FD.1.1: 1
FL.4: 12
EG.1: 9
BE.10: 7
XBB.1.9.2: 10
DR.1: 7
GP.2: 2
EE.2: 7
BN.1.10: 2
BQ.1.2.3: 20
CM.10: 6
DV.2: 1
BA.5.1.1: 4
XBB.1.5.61: 6
CA.3.1: 7
CH.1.1.1: 19
HT.2: 5
XBB.1.5.20: 23
BQ.1.1.45: 11
BQ.1.1.52: 19
BQ.1.1.15: 11
BQ.1.22: 5
BE.9: 4
BQ.1.1.43: 17
EG.1.3: 1
XBB.1.5.27: 3
BA.5.1.27: 21
BA.5.1.18: 15
CN.2: 7
BA.5.2.57: 8
EF.1: 10
ED.2: 12
XBB.2.3.7: 1
XBB.1.5.44: 1
FL.1.1: 3
FG.1: 4
FZ.2: 8
BA.5.2.7: 5
XBB.1.5.12: 11
BQ.1.13: 39
XBB.1.5.47: 11
GA.2: 1
BA.5.2.59: 1
BA.5.2.34: 22
BA.5.5.1: 4
CP.1: 9
BF.7.14: 1
BU.3: 1
BF.5: 5
DQ.1: 4
DY.3: 2
BE.1.1: 10
BF.7.12: 2
BF.7.4: 11
DF.1: 3
BF.10: 4
BA.5.1.3: 4
CR.1.1: 11
ES.1: 1
EE.5: 12
CH.1.1.10: 3
DN.1: 7
DT.3: 4
BQ.1.18: 18
BF.7.7: 5
BQ.1.1.40: 16
CJ.1.2: 4
BA.5.2.20: 5
EE.1: 9
XBB.1.5.62: 9
BW.1.1.1: 6
BF.7.6: 6
BA.5.2.13: 2
FL.3: 3
XBB.1.44.1: 1
BQ.1.1.13: 14
BQ.1.1.8: 2
FK.1.5: 1
BQ.1.2.2: 2
BN.1.4: 10
EW.2: 5
DS.2: 4
BQ.1.8.2: 2
BA.5.1.30: 1
XBF.9: 4
BQ.1.1.25: 3
BQ.1.31: 3
BQ.1.1.27: 4
BA.5.5: 4
BA.4: 2
CZ.2: 7
XBB.1.5.56: 25
XBB.1.5.3: 11
XBB.1.5.59: 4
XBB.1.5.88: 3
XBB.2.3.6: 1
XBB.1.5.67: 26
FL.2: 3
BQ.1.33: 1
B.1.588: 1
XBB.1.5.41: 7
BN.1.2: 17
XBB.1.5.80: 8
GC.2: 4
XBB.2.5: 9
BE.1: 3
EU.1.1: 1
HY.1: 1
BA.5.2.19: 2
XCB: 1
CH.1.1.19: 4
XBB.1.21: 3
XBB.1.5.63: 6
FK.1.1.2: 1
DN.1.1.4: 1
XBB.2.3.11: 1
EL.1: 2
XBB.1.14.1: 1
XBB.1.5.46: 2
XBB.1.5.38: 3
XBB.1.9.1: 11
XBB.1.12.1: 1
XBB.1.34: 2
CH.1.1.27: 1
FE.1: 1
EN.1: 1
GJ.3: 1
XBB.1.5.77: 6
FU.1: 1
DU.1: 3
FL.33: 1
FU.2.1: 1
XBB.1.16.20: 1
XBB.2.4: 3
EG.1.6: 1
XBB.1.5.36: 5
EK.2: 16
FE.1.2: 1
FY.2.1: 1
XBB.1.5.40: 4
XBB.1.5.25: 2
HW.1: 1
FK.1: 1
HZ.1: 1
GA.3: 1
CK.2.1: 6
BY.1.1.1: 1
XBB.1.5.55: 3
XBB.1.5.29: 2
DV.7: 1
DV.1: 1
XBB.1.5.86: 3
XBB.1.22: 2
EK.4: 5
XBB.2.6.1: 2
BQ.1.1.20: 2
GD.1: 1
FK.1.2.2: 1
XBP: 5
XBB.3.4: 3
XBB.1.18.1: 2
CH.1.1.30: 1
XBB.1.34.1: 1
DJ.1.1.1: 5
FM.2: 1
FL.3.3: 1
FL.3.2: 1
XBC.1.2.1: 1
FE.1.1: 1
XBB.1.16.7: 1
FB.1: 1
DV.6.2: 1
BY.1: 4
XBB.1.48: 1
BF.7.21: 4
BQ.1.15.1: 2
XBB.6: 1
XBL: 1
BA.1.1.18: 1
FG.3: 1
BQ.1.1.11: 7
XBB.1.5.110: 2
CJ.1: 2
BQ.1.1.55: 2
BE.1.1.1: 2
BA.5.1.12: 6
CP.5: 2
EG.5.2: 1
BQ.1.1.71: 1
XBB.1.40: 1
HH.2: 1
BA.5.2.25: 3
EA.1: 7
BA.5.3.1: 3
FL.1: 1
XBB.1.5.91: 10
BN.1.3.5: 4
XBB.1.5.8: 7
XCG: 2
XBB.2.3.3: 1
XBB.1.19.1: 1
XBB.2.3.5: 1
XBB.1.10: 7
XBB.2.7.1: 1
BQ.2: 2
BA.5.2.27: 2
XBB.1.5.97: 1
XBB.1.5.74: 1
XBB.2.11: 1
XBK: 5
BA.4.1: 2
GG.1: 1
FL.4.1: 1
XBB.1.16.25: 1
FL.13: 1
FL.5: 4
XBB.1.19.2: 1
XBB.1.5.85: 1
BA.5.1.33: 3
EG.1.7: 1
FR.1: 3
EG.13: 1
CH.1.1.32: 1
BQ.1.1.77: 2
FL.3.1: 1
XBF.7.1: 1
BQ.1.1.6: 7
BQ.1.1.76: 1
BA.4.6.1: 1
XBB.2.2: 2
BQ.1.1.37: 3
XBF.2: 1
BQ.1.1.53: 2
XBB.1.5.42: 3
BE.13: 1
FT.2: 1
XBB.1.5.26: 2
CH.1.1.3: 4
EG.4: 1
XBB.1.7: 8
BQ.1.15: 7
GP.3: 1
FD.3: 2
XBB.2.6.3: 1
BN.3.1: 6
BN.1.3.1: 17
BA.2.10.1: 38
FD.5: 1
XBB.1.5.43: 1
XBB.1.5.60: 2
XBB.3: 3
EC.1: 3
FH.1: 9
XBB.3.2: 4
GJ.4: 1
BQ.1.1.17: 2
BQ.1.1.31: 9
BA.2.75.5: 2
BQ.1.1.66: 3
CK.1.4: 3
XBB.1.5.75: 2
XBB.1.5.65: 1
CA.7: 2
BW.1: 9
DJ.1.1: 2
BQ.1.1.24: 2
CH.1.1.15: 2
BA.4.6.3: 4
BZ.2: 1
DN.3.1: 1
EK.1: 1
BN.1.3.3: 1
CM.12: 2
CK.1.2: 2
XBF.5: 3
BA.4.6.2: 3
XBU: 2
BA.5.2.31: 2
XBM: 3
XAY.1: 1
CH.1.1.7: 3
BQ.1.1.44: 2
BF.4: 1
BQ.1.3: 13
CH.1.1.9: 1
DK.1: 5
XBB.2.6.2: 2
BE.1.4.2: 1
BF.7.10: 2
BF.39.1: 1
CH.1.1.11: 1
BQ.1.1.49: 2
BN.1.4.1: 1
BQ.1.1.58: 4
BQ.1.6: 7
BN.1.2.3: 3
BQ.1.21: 2
BN.1.3.11: 1
BA.5.6: 3
BQ.1.24: 2
DG.1: 4
BN.1.1.1: 2
EP.2: 1
FL.14: 1
BR.2: 3
BA.5.2.53: 6
BQ.1.1.38: 3
CK.2: 4
BA.5.2.18: 3
BQ.1.20: 5
BN.1.4.3: 5
XCA: 1
CP.1.1: 2
CQ.1: 3
CM.5.2: 2
DN.3: 1
XBD: 2
B.1.1.529: 42
CD.2: 1
BQ.1.29: 3
EE.4: 1
BF.32: 1
BN.2.1: 3
BN.1.3.7: 1
BF.11.2: 4
XBC.1.3: 1
BF.2: 2
GD.2: 1
CH.1.1.24: 3
CA.5: 1
BF.7.14.1: 3
XBB.1.30: 2
BN.1.4.2: 1
BL.1: 2
BA.2.75: 2
CM.8.1.2: 1
XBJ.1: 1
EJ.1: 1
BN.1.2.2: 2
XBB.1.38: 2
XBB.8: 2
BA.2.3.9: 1
XBB.1.1: 2
BQ.1.1.60: 4
BA.5.1.22: 3
BQ.1.1.21: 1
BQ.1.11.1: 2
BN.1.3.8: 1
CV.1: 1
BA.5.1.6: 4
XBF.4: 1
EF.3: 2
DL.1: 7
BA.4.6.5: 2
XBB.1.18: 1
BF.7.19: 2
AY.103: 1
XBB.2.7: 2
BQ.1.1.9: 2
BA.5.5.2: 1
BN.1.3.12: 1
EH.1: 1
CA.1: 1
BA.5.1.36: 1
BA.5.2.3: 1
XBB.1.47: 1
BA.5.2.24: 3
CM.2: 3
DB.1: 1
XBB.1.9.4: 1
BF.7.22: 1
XBW: 1
CM.4: 1
XBB.1.44: 1
BA.5.1.28: 1
BA.1.18: 1
DM.1: 1
BA.5.11: 1
BR.5: 1
BS.1.1: 1
BN.1.2.5: 2
BF.11.3: 2
BQ.1.15.2: 1
BE.4.1: 2
BF.31.1: 3
CN.1: 2
BA.5.3.5: 2
CP.4: 1
BA.5.2.39: 2
BQ.1.1.50: 1
BA.2.75.4: 1
BA.5.2.43: 1
CK.3: 1
BF.8: 1
XBK.1: 2
CR.1: 1
BA.5.2.56: 1
BF.7.3: 2
BA.2.75.2: 1
BF.7.20: 1
BN.1.2.1: 1
BM.1.1.4: 2
XBB.1.4.1: 2
XBB.1.45.1: 1
CM.3: 1
EJ.2: 1
BQ.1.19: 1
CM.7: 1
BF.7.26: 1
XBB.1.3: 1
CM.1: 1
BF.7.27: 1
BF.24: 1
XBB.1.17: 1
BR.1: 2
BA.5.2.49: 1
BN.1.11: 1
BM.1.1.3: 1
XBB.2.8: 1
CL.1.1: 1
BF.21: 2
BN.1.4.5: 2
ER.1.1: 1
BN.1.9: 1
BF.7.14.3: 1
BQ.1.1.73: 1
CP.2: 1
BQ.1.1.16: 1
XBC.1: 1
XBR: 2
XBV: 1
CH.1.1.28: 1
XBB.1.28: 1
BE.4: 1
BF.7.14.6: 1
BE.1.4: 1
