BA.2: 1723
BA.2.12.1: 2619
BA.4.1: 337
BA.5.2.1: 207
BA.5.5: 383
BA.4: 126
BA.2.18: 95
BA.2.81: 4
BA.1: 45
BA.1.1: 361
BA.2.73: 18
BA.2.10: 42
BA.2.3: 296
BA.2.21: 12
BA.4.4: 50
BA.5.1: 105
BA.2.31.1: 3
BG.2: 20
BA.2.48: 50
BA.5.2: 65
BA.1.17: 4
JN.1: 1
BA.2.9: 261
BA.2.12: 64
BG.5: 19
BF.24: 12
BA.2.13: 58
XE: 4
BA.2.32: 3
BA.2.20: 23
BA.2.52: 6
BA.5.6: 94
BA.2.3.12: 2
BA.2.23: 17
BA.2.31: 12
BA.2.1: 13
BA.5.2.31: 1
BA.2.72: 19
BA.2.40.1: 10
BE.5: 11
BA.4.1.8: 3
BA.2.47: 9
BA.4.2: 34
BA.2.3.17: 13
BF.27: 12
BF.9: 1
BE.1: 36
BF.28: 16
BE.3: 27
BF.8: 17
AY.100: 1
BA.5.1.25: 4
BA.5.1.3: 11
BA.5.1.23: 9
BA.2.10.1: 18
BA.2.56: 23
BA.2.37: 14
BA.2.43: 2
A: 1
BA.5.5.1: 2
BA.4.6: 35
BA.4.1.1: 18
BA.2.65: 25
BA.1.1.18: 21
BA.2.36: 32
BF.5: 13
BA.2.3.4: 15
BA.2.38: 42
BF.4: 6
BA.5.6.2: 2
BA.2.68: 2
BA.2.41: 16
BA.1.15: 52
BA.1.15.2: 5
BA.2.3.6: 14
BA.5.1.6: 6
BA.2.22: 9
BA.2.3.15: 6
DE.1: 2
BA.5.1.1: 23
XAH: 1
BA.4.6.5: 3
BA.5.2.9: 17
BA.5.3.1: 4
unclassifiable: 1
BA.5.5.2: 7
BF.10: 36
BA.5.1.16: 1
B.1.1.529: 84
BA.1.20: 10
B: 2
BA.5.2.21: 2
BA.1.23: 4
XBB.1.5.31: 1
BA.2.13.1: 31
BA.2.71: 9
BA.5: 19
BA.2.76: 12
BA.2.42: 3
BA.5.1.30: 5
BA.5.2.20: 5
BE.1.1: 6
BF.26: 5
BQ.1.1.43: 1
BA.1.17.2: 10
BA.2.53: 1
BA.4.7: 1
BA.2.7: 22
BA.2.9.3: 9
BA.5.3: 14
XAA: 1
BA.2.44: 5
BA.5.1.2: 5
BF.21: 10
BA.2.12.2: 1
BA.5.1.18: 1
BQ.1.1.4: 2
EE.5: 1
BQ.1.14: 1
BQ.1: 1
BQ.1.1.2: 1
BW.1: 1
BQ.1.2: 1
BQ.1.10.1: 1
AY.103: 5
BA.2.9.2: 3
BA.2.55: 4
BF.13: 2
BA.2.6: 6
BA.4.1.6: 11
BQ.1.1: 1
BA.5.2.57: 1
XAM: 4
BA.5.1.5: 3
BE.1.4: 8
BE.2: 3
BA.2.45: 3
B.1.243: 2
BA.2.74: 7
BA.2.79.1: 1
BA.2.26: 7
BE.1.4.1: 1
BF.3: 1
BE.1.3: 3
BA.2.59: 5
BA.5.8: 14
BA.5.2.53: 1
BF.20: 1
BA.5.2.27: 1
BA.4.5: 2
BA.2.9.7: 9
BA.5.2.28: 3
BA.2.28: 4
BA.4.1.4: 1
XAS: 2
BA.2.51: 2
BE.12: 1
BF.1: 7
BA.2.38.3: 1
BA.5.1.22: 2
BA.2.75: 2
BA.4.1.2: 1
BA.5.1.15: 2
AY.5: 1
BF.6: 1
BF.2: 1
BA.5.1.10: 2
BA.5.1.24: 2
BA.5.2.6: 1
XAC: 3
BA.5.2.2: 1
AY.119: 1
XM: 1
BA.5.2.16: 1
BA.2.85: 1
BA.2.38.1: 1
BA.5.1.4: 1
BF.1.1: 1
BA.5.9: 1
BA.2.78: 1
BA.2.8: 1
BF.15: 1
BA.2.38.2: 1
BF.39: 1
BA.5.1.12: 1
BA.2.3.2: 2
BA.2.35: 1
XAZ: 2
BT.1: 1
XZ: 1
BA.2.3.7: 1
B.1.1.486: 1
B.1.588: 1
B.1.518: 1
BA.1.1.10: 2
BA.2.60: 1
BA.2.54: 2
BA.2.66: 1
BA.2.9.6: 1
BA.2.79: 3
BA.2.38.4: 1
BA.5.5.3: 1
BA.5.1.9: 1
BA.2.82: 1
BA.2.9.5: 1
AY.44: 3
BA.2.3.1: 2
BA.1.4: 1
BA.2.23.1: 6
BA.2.14: 3
BA.2.24: 1
BA.2.49: 1
BA.2.77: 1
XAJ: 1
BA.1.1.14: 2
BA.1.18: 6
BA.2.5: 2
BE.4: 1
AY.25: 4
BA.3.1: 1
BD.1: 1
BA.2.17: 1
BA.4.3: 1
B.1.258: 1
BA.2.30: 1
BA.2.3.14: 1
BA.1.19: 1
BA.2.3.10: 1
BA.1.1.7: 1
AY.47: 1
BA.1.1.16: 1
AY.117: 1
BA.1.1.2: 2
BA.1.15.1: 1
BA.2.4: 2
BA.2.3.5: 1
BA.1.1.1: 2
BA.1.1.8: 1
AY.3: 1
AY.25.1: 1
