XDK.1: 3
JN.1: 898
JN.1.2: 55
JN.1.4: 482
HV.1.1: 23
HV.1: 205
GK.1.1: 10
HK.13: 1
KB.4: 2
HK.3.12: 1
JN.1.7.2: 9
XDD: 13
JN.13.1: 1
XBB.1.16.6: 14
HV.1.11: 2
JN.1.5: 6
XDP: 27
KQ.1: 25
KP.2: 24
XBB.1.16.11: 11
JD.1.1: 35
JC.5.1: 9
JN.1.4.3: 7
JN.1.18: 54
BA.2.86.1: 29
JN.1.13.1: 45
JN.1.16: 27
JN.1.4.2: 87
JN.1.11.1: 9
JN.1.1: 95
JN.1.7: 99
JN.1.15: 5
EG.5.1.6: 9
EG.5.1.1: 14
FL.1.5.1: 22
EG.5.1.3: 5
JN.1.8.1: 94
XBB.1.42.1: 1
HK.3.4: 1
HK.3: 28
JN.1.9: 49
JF.1.1: 3
JG.3.4: 5
XDR: 3
JN.1.20: 11
XBB.1.5: 4
FL.20.1: 1
JG.3.2: 38
KP.1: 2
JN.1.22: 7
EG.5.1.16: 2
HK.3.10: 2
HN.5: 7
JE.1: 5
HN.8: 3
HK.6: 2
JN.1.11: 6
JG.3: 40
XCR: 2
JN.1.8: 25
GK.1.2.1: 2
HK.3.2.1: 3
JD.1.1.1: 24
JN.1.17: 10
JN.1.4.1: 8
EG.5.1.4: 2
JN.1.6: 6
JF.1.1.2: 3
KP.1.1: 2
JN.1.19: 19
GE.1.2.1: 32
JN.1.10: 2
JF.4: 1
HK.26: 8
GJ.1.2.2: 2
JN.1.21: 9
HK.8.1: 1
JN.1.23: 2
HK.3.2: 11
GK.1: 2
XBB.1.41.2: 3
FY.5.5: 2
BA.2: 6
BQ.1.1: 1
XDK: 3
JN.10: 3
JN.2.5: 2
JN.1.14: 5
XDA: 3
FU.2: 1
GK.2: 2
XBB.1.5.102: 1
GN.1.1: 1
XBB.1.16.15: 12
GJ.1.2.6: 2
HV.1.5: 3
KL.1: 5
JN.1.24: 4
HV.1.2: 3
GW.5.3.1: 2
XDD.2: 1
BA.5.1.25: 1
JN.2.2: 1
BA.5.1.30: 1
JC.4: 1
HV.1.6: 2
JG.3.1: 5
HK.11.1: 5
GK.1.1.1: 6
JN.1.1.1: 4
B.1.1.7: 1
XBB.1.16.17: 3
JE.1.1.1: 4
BA.2.86: 2
HK.13.1: 3
HK.20.1: 4
EG.5.1.13: 3
FW.1.1.1: 2
JN.3: 13
KL.1.1: 3
GK.1.8: 3
GW.5.1.1: 2
JY.1.1: 1
JN.1.13: 1
HK.24.1: 1
JR.1.1: 8
JN.1.12: 1
GA.4.1: 2
GA.10.1: 1
EG.5.1.14: 4
HK.2.1: 1
FL.20.2: 2
HV.1.10: 2
JN.1.6.1: 1
JQ.1: 1
XBB.1.9: 2
JD.1.1.5: 2
HF.1.1: 1
HK.27.1: 1
HK.3.2.2: 3
HV.1.8: 4
FL.36: 1
GS.4.1: 4
EG.7: 1
XBB.1.5.109: 1
EG.5.1: 7
JN.2: 8
GW.5.3: 2
GK.2.1: 2
GE.1.4: 1
JF.1: 7
KC.1: 11
XDD.1.1: 2
HK.3.1: 3
JD.1.1.8: 3
GK.1.6.1: 1
XBB.1.41.1: 2
XBB.1.16: 3
JN.6: 3
XBB.1.16.16: 1
HK.3.14: 2
FY.5.5.1: 3
KH.1: 1
XCU: 2
GE.1.3: 1
JN.5: 1
JD.1.1.3: 3
GK.1.4: 1
XBB.1.16.23: 2
FL.1.5.2: 1
HV.1.4: 4
XCH: 2
XBB.1.5.28: 1
XDQ: 2
HN.4: 1
JN.1.25.1: 1
KB.1: 2
XDN: 1
JD.1.1.6: 2
XDA.1: 1
GE.1: 3
JD.1.1.7: 5
HV.2: 3
GS.4: 1
JN.9: 2
FL.13.4.1: 1
HF.1: 3
BA.1.1: 1
HN.1: 3
JN.1.1.4: 1
JN.11: 2
JN.1.3: 1
FY.1.2: 4
HV.1.3: 2
KK.1: 2
XBB.1.16.2: 2
XDL: 1
JN.2.1: 2
JM.2: 1
GE.1.2: 1
HK.3.3: 1
BA.2.86.2: 1
JD.1.1.2: 1
GK.2.4: 1
EG.5.1.19: 1
EG.5.1.8: 1
BA.1.1.18: 1
JN.1.2.1: 1
HV.1.6.1: 2
JN.1.1.5: 1
JG.2: 1
HN.7: 1
HK.3.13: 1
KF.1: 1
HK.27: 1
XDE: 1
KN.1.1: 1
HF.1.2: 1
GK.8.1: 1
HK.3.11: 1
HK.1: 1
EG.6.1: 1
JY.1: 1
JC.1: 2
BA.1.20: 1
HK.1.2: 1
XCH.1: 2
EG.5.1.5: 1
FL.15.1.1: 1
HK.28: 1
FY.5.2: 1
DV.7.1.4: 1
XBB.1.16.27: 1
HK.27.1.1: 1
EG.6.1.1: 2
HK.13.2.1: 1
HB.1: 1
FL.24.1: 2
JJ.1: 1
XBB.1.16.9: 1
HK.22: 1
HK.3.5: 1
EG.10.1.1: 1
FY.5.1.1: 1
JD.1: 1
HK.33: 1
FW.1: 1
