XBB.1.5: 206
XBB.1: 94
XBB.1.7: 3
XBB.1.11: 2
XBB.1.5.1: 1
XBB.2.11.1: 11
BQ.1.1: 974
XBB.1.5.16: 3
BQ.1.1.42: 3
BQ.1: 663
BQ.1.1.68: 28
XBB.1.5.8: 1
BQ.1.8: 22
BQ.1.3.2: 102
BQ.1.14: 85
BA.5.3.5: 7
BQ.1.10: 74
BR.1.2: 8
BQ.1.1.25: 4
BU.1: 19
CQ.2: 20
BF.26: 120
BQ.1.2: 161
BA.4.7: 4
BQ.1.1.4: 76
XBB.1.5.4: 2
BQ.1.1.52: 19
BQ.1.1.3: 94
BA.4.6: 479
XBF.9: 1
BN.1.4.5: 6
BA.5.2.32: 2
BA.5.2.1: 685
BE.1.1: 70
BA.2.75.5: 15
BF.7: 219
BA.5.2.60: 3
BA.5.1.5: 61
BA.5.6: 82
BA.5.2.20: 58
CD.2: 5
BA.5.2.34: 70
BA.5.1: 271
CM.4.1: 2
BA.5.1.30: 47
BA.5.1.10: 48
BA.5.2.19: 11
DE.2: 3
BQ.2: 5
BA.4.1: 31
BA.5.1.23: 24
BA.5.1.12: 33
DL.1: 19
BF.5: 115
BA.5.2.6: 112
BF.10: 140
BA.5.2: 505
BF.3: 6
BL.2: 9
BA.5.5: 117
BQ.1.1.5: 43
BA.5.6.2: 18
BA.5.2.23: 46
CM.6.1: 3
BA.5.2.54: 5
DR.2: 5
CM.8: 2
BA.4.1.8: 20
BA.1.1: 8
BE.1.2.1: 40
BA.5.1.27: 66
BF.16: 6
BA.5.2.9: 94
BA.5.2.27: 13
BA.5.2.21: 36
BA.5.5.3: 9
DN.1: 3
CK.2.1.1: 15
BA.5.2.57: 34
CP.5: 6
CA.5: 10
CM.10: 6
BQ.1.1.32: 51
BF.7.20: 5
BW.1.1: 16
XBB.1.4: 1
DN.2: 44
CQ.1.1: 3
CL.1: 21
BN.1.3.7: 4
XBB.3.3: 2
BQ.1.13.1: 21
BA.5.1.33: 18
ED.3: 6
BY.1: 15
BQ.1.5: 50
BA.4.6.5: 31
BF.28: 17
CA.1: 12
BQ.1.1.51: 28
DG.1: 4
BA.5.3.1: 9
BA.5.2.56: 7
BE.1.1.1: 45
CH.1.1: 39
BA.1.20: 2
BA.5.1.3: 30
BQ.1.1.69: 28
BN.1: 61
BF.13: 54
BA.1.17: 1
BA.1: 1
BA.1.18: 1
BA.5.9: 33
CP.2: 2
BA.5.2.22: 12
BU.3: 4
BF.7.8: 1
BA.5.1.22: 20
BA.5: 56
BA.5.2.52: 4
BF.11: 69
BA.5.2.3: 12
BA.2.3.20: 60
BA.5.10: 17
BA.5.2.31: 21
BF.27: 17
BE.3: 18
BA.2.74: 1
BA.5.5.2: 3
BF.7.7: 16
BF.21: 19
XBG: 2
BF.4: 25
BE.1: 42
DF.1: 9
CP.8: 2
BF.14: 52
BA.5.2.59: 12
BF.7.4.1: 73
BF.11.1: 8
BA.5.2.30: 4
BA.5.2.53: 10
BS.1.1: 2
BA.5.5.1: 42
CM.1: 4
BL.1: 8
BA.5.2.62: 4
XBC.1: 4
BF.23: 1
CM.2: 21
BA.2.75.2: 51
CA.7: 6
BN.3.1: 13
CM.3: 4
XBB.1.15: 56
BQ.1.1.57: 11
BQ.1.1.10: 12
BQ.1.2.1: 4
XBB.2: 17
DB.1: 1
BQ.1.10.1: 16
BQ.1.1.35: 5
DJ.1.1: 3
XCG: 2
BQ.1.1.18: 57
BN.1.9: 3
XBB.2.7: 4
BQ.1.1.41: 40
BQ.1.1.61: 1
CA.3.1: 8
BQ.1.11: 74
BQ.1.1.2: 16
BE.10: 8
XBB.1.5.79: 1
BQ.1.25: 10
BQ.1.1.59: 1
EF.1.1: 5
CM.8.1: 22
DF.1.1: 10
BA.5.2.14: 9
XBB.9: 1
XBB.6.1: 5
CR.1.1: 34
BQ.1.28: 13
BF.7.5: 25
BW.1.1.1: 7
DT.2: 11
BA.5.2.28: 14
BA.5.2.18: 28
CK.1: 24
BA.5.2.43: 2
BE.1.2: 23
BA.2.75.1: 5
CK.3: 4
BQ.1.12: 110
BF.24: 26
XBJ: 2
BQ.1.29: 2
BF.1: 4
BA.5.1.7: 3
BQ.1.3.1: 23
BQ.1.1.27: 6
DM.1: 2
BW.1: 12
CP.1: 14
XBB.1.3: 1
BQ.1.1.63: 7
DQ.1: 3
BF.31.1: 6
BA.5.2.35: 35
BQ.1.18: 16
BM.1.1.3: 29
XBB.1.6: 3
EE.5: 16
BQ.1.1.28: 19
BQ.1.1.40: 7
XAY.1: 1
BQ.1.6: 24
BY.1.1.1: 2
BF.7.14.6: 1
BQ.1.2.3: 27
BQ.1.1.67: 18
BQ.1.7: 10
EE.2: 10
BQ.1.1.65: 10
BQ.1.4: 5
BM.2.1: 4
CM.5.2: 3
BQ.1.10.2: 5
BR.2.1: 9
BF.7.21: 3
BA.5.2.24: 7
CK.1.4: 7
BQ.1.1.11: 7
BN.1.2: 25
BQ.1.25.1: 23
FD.2: 2
CK.2: 7
BN.1.3.1: 25
JG.3.2: 1
XBB: 22
BA.5.1.37: 7
BE.1.4: 11
BR.1: 10
FB.2: 3
XBB.2.5: 4
CM.8.1.3: 1
DT.3: 3
A: 2
BF.7.22: 3
BA.5.2.33: 3
BQ.1.1.17: 1
BF.7.27: 19
BA.2.12.1: 13
B.1.1.7: 2
CP.1.2: 2
BA.5.1.1: 32
BA.5.1.6: 16
BQ.1.1.7: 17
CY.1: 2
BF.7.4: 52
BA.5.6.4: 2
BA.5.2.37: 4
XBE: 4
BV.1: 2
CM.9: 3
BF.8: 9
XBM: 4
BE.4: 6
BA.5.2.7: 5
BF.32: 34
DC.1: 7
BA.5.1.21: 7
BQ.1.1.54: 22
BE.4.1: 9
CL.1.2: 1
CD.1: 4
BQ.1.15: 28
BA.4.6.1: 2
BF.11.4: 9
BA.5.1.18: 39
BQ.1.3: 44
B.1.1.529: 63
BN.1.1: 11
BQ.1.1.22: 7
BN.1.5: 36
B: 1
XBB.1.5.6: 3
XBB.1.5.13: 7
BA.5.1.25: 16
CN.2: 15
CN.1: 6
BF.39: 9
BF.10.1: 4
BF.25: 21
BN.1.4.3: 6
BF.6: 5
BF.7.6: 22
XBD: 10
CF.1: 2
CV.1: 9
CP.6: 2
BE.1.4.2: 8
BF.7.23: 5
BQ.1.8.2: 4
EE.1: 11
BQ.1.31: 4
BN.1.7: 10
BM.1.1.5: 1
BN.1.3.3: 3
BQ.1.1.29: 3
CH.1.1.25: 21
BN.1.3: 60
DR.1: 6
BL.6: 3
CQ.1: 1
BW.1.1.2: 4
BF.15: 5
BE.1.1.2: 3
BA.5.8: 6
BM.1.1.1: 5
BQ.1.1.1: 31
BA.4: 8
BQ.1.23: 43
BA.5.2.55: 1
BN.1.5.2: 3
BF.11.3: 3
BU.2: 3
B.1.351: 1
BA.5.2.47: 3
XBP: 4
CK.2.1: 9
BA.4.4: 13
BA.5.3: 1
BQ.1.13: 59
CK.1.3: 8
DK.1: 4
DB.2: 1
BK.1: 8
BF.7.19: 6
BQ.1.1.23: 8
BN.1.10: 4
XBK: 3
BF.7.3: 3
BF.7.12: 6
BQ.1.21: 1
XBB.3: 12
CH.1.1.11: 1
EJ.2: 7
DN.3.1: 3
CH.1.1.18: 3
BF.7.24: 7
BQ.1.1.19: 1
BM.1.1.4: 3
XBB.2.6.2: 2
XBB.1.5.56: 2
BF.31: 2
BQ.1.1.55: 1
XBB.1.5.66: 1
BQ.1.1.43: 5
CR.1: 7
EE.3: 4
BA.4.6.3: 11
BQ.1.1.60: 4
CM.5: 2
BA.4.1.9: 10
BF.5.5: 2
CP.4: 2
BQ.1.1.15: 11
BA.5.2.25: 18
BQ.1.16: 5
BN.1.2.3: 5
BA.2: 26
BA.2.75: 7
BN.1.2.1: 1
XBB.3.2: 9
BN.1.4.2: 1
BA.5.2.13: 11
BA.5.2.58: 2
EW.2: 2
BQ.1.1.47: 5
BQ.1.27: 11
BQ.1.1.56: 5
BF.7.1: 1
BE.4.2: 13
BR.5.1: 1
BA.5.2.48: 1
BN.1.4: 20
BF.7.14: 4
CL.1.1: 1
BN.1.3.5: 8
EF.1: 8
BQ.1.9: 4
BQ.1.1.31: 8
BQ.1.1.9: 2
BQ.1.1.39: 2
BA.5.2.8: 2
BQ.1.1.6: 9
XBB.1.4.1: 1
CM.7: 1
XBB.2.6: 11
XBB.1.5.2: 1
XBB.1.5.3: 3
DJ.1.1.1: 6
BQ.1.1.37: 1
DW.1: 1
CK.1.2: 2
XBF: 5
BQ.1.1.30: 1
BE.1.4.1: 5
BN.5: 2
EA.2: 1
BA.5.2.26: 3
BL.1.5: 1
BF.36: 2
XBB.3.5: 1
XBB.1.10: 1
BQ.1.1.13: 11
CZ.2: 10
XBB.1.13: 1
XBB.1.5.35: 2
BN.1.3.6: 19
EJ.1: 2
FA.1: 1
XBB.1.5.31: 3
CH.1.1.2: 5
XBB.1.5.15: 8
CB.1: 4
BE.6: 4
BQ.1.1.46: 3
BA.2.21: 1
CK.1.5: 12
CM.8.1.4: 2
DU.1: 2
BN.1.2.4: 1
BL.1.4: 1
ED.2: 11
BQ.1.1.48: 1
XBB.1.1: 5
CJ.1.2: 2
CP.1.1: 2
XBB.1.5.5: 1
XBB.1.9: 4
XBR: 1
XBB.2.3: 1
BN.1.1.1: 4
CM.11: 1
BM.4.1.1: 8
BA.5.2.39: 2
BQ.1.19: 2
BF.7.17: 2
BM.2: 3
BQ.1.1.20: 2
BQ.1.1.45: 1
EF.1.2: 5
BQ.1.10.3: 1
BQ.1.15.2: 1
GC.2: 1
BQ.1.26.1: 1
BF.2: 3
CM.5.1: 1
BA.5.6.1: 1
BN.1.2.2: 2
BQ.1.22: 1
ES.1: 1
XBB.1.5.67: 1
BR.2: 1
BF.41.1: 1
CE.1: 6
BQ.1.1.66: 1
CH.1.1.1: 3
XBJ.2: 1
BA.4.6.2: 9
BA.2.76: 1
CV.2: 4
BQ.1.20: 5
FM.1: 1
BN.1.3.9: 2
BF.7.14.1: 1
BQ.1.1.8: 2
XBK.1: 1
XBB.1.5.30: 1
XBB.1.5.48: 2
XBB.1.5.17: 3
XBB.1.5.41: 1
FD.4: 1
XBJ.1: 1
XBF.4: 1
XAV: 2
BE.5: 3
BF.39.1: 1
BE.8: 2
XBB.1.5.91: 1
DY.1: 1
CJ.1.3.2: 1
EY.1: 2
EA.1: 1
BA.2.75.4: 4
BN.1.3.11: 1
XBF.5: 1
XBB.1.5.34: 2
CT.1: 2
XBB.1.30: 1
BR.4: 2
BA.4.1.11: 1
BQ.1.1.26: 2
EB.1: 7
BQ.1.1.24: 2
XBB.4: 5
BQ.1.32: 1
BE.9: 2
BZ.2: 4
XBB.1.5.21: 2
XBB.1.5.10: 1
DS.1: 1
BR.3: 1
XBB.1.5.96: 1
XBB.1.5.77: 1
XBB.1.28: 1
BA.5.2.4: 3
EN.1: 1
XBB.2.8: 5
BA.5.6.3: 1
XBB.1.5.19: 2
BF.11.2: 1
HJ.1: 1
BA.5.2.36: 3
EC.1: 1
BA.5.1.2: 10
BV.2: 2
DS.2: 2
CM.4: 5
BQ.1.1.49: 1
BN.1.4.1: 2
BQ.1.1.53: 1
BQ.1.1.36: 1
AY.44: 3
BN.1.3.12: 1
DJ.1.2: 1
XBB.1.5.20: 1
BA.5.1.31: 1
EH.1: 1
BN.1.2.8: 1
BQ.1.1.38: 1
BQ.1.1.16: 1
XBB.1.17: 1
XBB.3.1: 2
XBB.1.14: 1
EK.4: 1
BF.17: 1
BN.1.2.5: 1
XBV: 1
BQ.1.1.74: 1
XBB.1.5.11: 1
BQ.1.1.58: 1
BF.40: 2
DT.1: 1
XBB.8: 1
BQ.1.1.62: 1
BM.1.1: 11
BA.4.6.4: 4
BN.1.3.8: 1
BE.2: 5
BF.7.16: 1
BF.7.5.1: 1
BN.6: 5
BN.2.1: 1
CJ.1: 1
XBB.2.11: 1
BT.2: 1
XAS: 1
BA.5.1.15: 1
BN.4: 1
BF.30: 1
CH.1.1.24: 2
XBB.1.9.4: 1
BA.5.1.26: 2
XBC.1.3: 1
BA.4.1.10: 1
BN.1.11: 1
BM.5: 1
BF.7.26: 2
BA.5.11: 2
CL.1.3: 1
BA.5.1.17: 1
DS.3: 1
BA.5.2.16: 3
BF.7.4.2: 2
BF.38: 1
CH.2: 1
BA.2.75.6: 1
BA.2.3: 1
BF.5.1: 1
BA.5.1.36: 2
EQ.1: 1
BF.34: 1
BA.5.1.24: 2
BS.1: 2
BN.3: 1
XBB.1.27: 1
BA.5.3.3: 1
BA.2.75.7: 2
BF.7.11: 1
DE.1: 2
BM.1: 1
BA.4.1.4: 1
BA.5.1.35: 1
CA.3: 4
BA.5.2.38: 1
BH.1: 1
BA.5.2.2: 1
CR.2: 1
BE.1.3: 2
CH.1: 1
BL.1.3: 1
BE.4.1.1: 1
BF.41: 1
BA.5.1.16: 1
CA.2: 1
BA.4.1.6: 1
BA.1.1.18: 1
AY.3: 2
BA.1.1.8: 1
AY.103: 1
AY.25.1: 1
