BF.5: 167
BG.5: 14
BA.4.1: 590
BA.5.5: 1075
BA.2.12.1: 829
BA.5.1.30: 65
BA.5.2.1: 1427
BA.5.1.5: 56
BA.2.9.3: 1
BA.5.6: 377
BA.5.1: 563
BA.4.4: 155
BA.5.1.10: 77
BA.4.6: 695
BA.5.2.31: 54
BF.24: 74
BA.5.2: 724
BA.5.1.6: 39
BF.4: 55
BA.5: 126
BE.1: 157
BK.1: 21
BA.5.2.44: 3
BA.4.2: 47
BA.5.2.21: 78
BA.4: 144
BA.5.5.1: 58
BF.27: 73
BF.16: 19
BQ.1.14: 4
BF.10: 235
BA.1.1: 26
BA.1.17: 1
BA.1: 3
BA.1.18: 2
BA.4.1.8: 48
BA.5.2.22: 20
BA.5.1.25: 36
BA.5.1.23: 56
BA.5.8: 70
BF.26: 95
BF.21: 60
BA.5.2.9: 145
BA.5.1.3: 77
BA.5.2.20: 42
BE.1.3: 5
BF.28: 92
BA.2.13.1: 19
BA.2: 193
BA.5.2.37: 4
BA.5.1.1: 135
BF.8: 58
BA.5.1.21: 7
BE.3: 90
BF.3: 23
BE.1.4.1: 8
BE.1.1: 61
BF.7: 66
BA.5.2.7: 7
BA.2.3.20: 14
BA.5.10: 26
BA.5.2.6: 21
BE.1.4: 29
BA.5.2.57: 5
BA.5.2.33: 5
BA.2.10.1: 3
BA.2.56: 8
BA.4.1.6: 20
BA.2.18: 27
BA.2.79: 4
BF.1: 23
BA.5.1.22: 43
BA.2.38: 20
BA.2.76: 26
BA.2.72: 2
BA.4.1.1: 31
BA.5.2.2: 12
BA.2.3: 17
BA.5.9: 22
BF.23: 5
BA.2.12: 14
BA.4.7: 9
BA.4.6.5: 55
XAZ: 4
BA.4.6.1: 2
BA.5.1.12: 15
BA.2.75.1: 21
BA.5.2.36: 1
BF.9: 4
BA.5.6.2: 35
BE.2: 17
A: 1
BA.2.9: 35
BA.2.13: 14
EF.1.2: 1
AY.25: 1
BF.13: 35
BA.5.1.2: 24
BA.5.2.4: 6
BM.1.1: 6
BL.1: 12
BA.2.75.5: 13
BA.2.75.2: 23
BA.5.2.3: 15
BA.5.5.3: 20
BF.7.7: 5
BA.5.10.1: 2
CD.2: 4
BE.5: 13
BA.5.2.27: 10
BA.5.2.23: 9
BA.5.2.13: 4
XBG: 1
BF.7.19: 2
BA.2.31: 4
BA.5.2.56: 4
BF.7.4: 16
BA.5.2.14: 1
BA.5.2.28: 19
BF.5.5: 1
CF.1: 5
CM.5.1: 2
BW.1: 1
BA.5.5.2: 31
BA.5.2.8: 3
BF.7.4.1: 4
BA.5.1.24: 17
BF.11: 21
BA.5.1.35: 6
BA.5.3.1: 9
BA.2.75.4: 3
CD.1: 2
BQ.1.1: 11
B.1.1.529: 111
B: 1
XAJ: 2
CA.5: 2
BE.4.1: 8
XBB.1: 3
BF.7.20: 1
BM.1: 3
CP.1: 2
BF.25: 13
BA.5.1.18: 26
BH.1: 6
BE.4.2: 1
BU.1: 4
CA.1: 3
BA.4.1.9: 8
BA.5.2.59: 6
BQ.1.3.2: 2
BA.5.1.27: 8
BA.5.2.38: 3
BA.5.1.7: 3
BA.2.9.5: 1
BE.1.2: 13
BF.1.1: 3
BF.7.27: 5
XBB.1.5: 1
BM.2: 5
B.1.2: 1
P.1: 1
BA.5.3: 15
BA.2.75.3: 7
BA.2.75: 24
BF.6: 9
BF.39: 23
BA.5.2.24: 9
BF.3.1: 7
BA.1.23: 1
BQ.1.1.43: 1
BE.1.1.1: 18
BU.2: 7
BA.5.2.18: 11
AY.100: 1
BQ.1.1.6: 1
BF.11.1: 3
CP.1.2: 1
BA.5.11: 1
BU.3: 2
XBM: 1
BF.7.5.1: 1
CP.5: 2
CP.6: 1
BA.2.9.7: 4
BN.1.3.1: 1
BE.1.1.2: 5
EE.5: 1
BQ.1: 15
BQ.1.1.2: 1
BQ.1.1.4: 2
BQ.1.2: 5
BQ.1.10.1: 2
BA.5.2.53: 9
AY.81: 1
BA.5.2.35: 1
BA.4.5: 3
BA.5.2.19: 5
BA.2.48: 5
XBB.6: 1
BA.4.1.5: 3
XBD: 2
B.1.1: 4
BM.5: 1
BR.1: 1
BA.2.3.7: 2
BN.5: 6
BL.3: 2
BA.2.2: 1
BQ.1.20: 1
BA.2.49: 1
BQ.2: 4
CM.2: 5
BN.1: 3
BR.1.2: 2
DD.1: 1
BF.2: 4
BE.4: 4
CN.2: 2
BA.2.36: 8
BF.7.22: 1
XAS: 5
BS.1: 1
BA.5.2.26: 1
BA.1.15: 3
BE.12: 1
BF.36: 3
BM.1.1.3: 8
BA.5.2.39: 2
BA.1.1.14: 2
BA.5.1.28: 4
DC.1: 1
BQ.1.2.3: 1
BQ.1.5: 2
BF.14: 2
BF.7.8: 1
BF.7.5: 1
BF.15: 5
BA.4.1.10: 1
BQ.1.31: 1
CQ.1.1: 1
CK.2.1.1: 1
BA.5.6.3: 1
CE.1: 1
CH.1.1: 1
BF.7.21: 2
CT.1: 2
BQ.1.1.68: 1
CM.4: 1
BA.4.6.2: 1
CQ.1: 1
BA.2.75.6: 3
DF.1: 1
BQ.1.6: 6
BQ.1.7: 1
CJ.1: 1
BQ.1.8: 2
BA.5.2.34: 7
BQ.1.1.67: 1
BV.1: 4
BJ.1: 1
BF.11.4: 1
CN.1: 2
BL.1.4: 1
BF.34: 1
BQ.1.11: 1
BY.1: 6
BN.1.6: 1
BA.5.2.16: 5
BL.2: 3
BN.6: 1
BA.2.75.7: 1
CH.1: 1
BQ.1.19: 1
EQ.1: 1
BA.5.2.30: 1
BA.5.6.4: 1
BM.4.1.1: 2
BM.3: 1
BM.2.3: 2
BF.22: 1
BA.5.2.62: 3
BF.31: 1
CL.1: 1
BQ.1.1.51: 1
BF.12: 6
CR.1: 1
EB.1: 1
CS.1: 1
BL.4: 2
CA.3: 3
BA.5.1.36: 1
CM.3: 1
XAV: 1
BN.2.1: 1
BF.40: 2
BF.38: 2
BZ.2: 2
BA.5.3.5: 1
BA.1.1.18: 3
BQ.1.9: 1
BM.1.1.1: 2
BE.1.4.2: 1
BA.5.1.31: 1
BF.41: 1
CM.1: 1
BA.4.6.3: 1
BA.5.1.4: 1
BF.7.6: 1
BA.2.52: 2
BF.7.16: 1
CH.2: 1
BA.5.1.16: 1
BF.7.10: 1
BA.2.7: 1
BA.2.23: 4
BA.5.2.25: 2
BQ.1.13: 1
BA.5.1.15: 6
BN.1.3: 1
CV.1: 1
XBC.1: 1
CB.1: 1
AY.39: 1
BA.4.1.4: 2
BN.3: 1
AY.119: 1
BE.4.1.1: 1
BN.4: 1
BN.1.1: 1
BP.1: 1
BE.1.2.1: 1
BA.2.38.2: 6
BA.2.74: 8
CK.1: 1
BA.2.10.4: 1
BE.1.4.3: 1
BA.2.3.21: 1
BF.7.9: 1
BA.2.55: 1
BA.2.38.1: 5
BA.2.3.4: 1
BA.2.75.10: 6
BF.11.3: 1
BA.4.6.4: 1
BA.5.2.54: 1
BA.5.1.33: 1
BA.5.2.41: 1
BF.7.4.2: 1
BA.5.1.17: 2
BG.2: 15
BA.4.3: 1
BA.2.50: 1
BA.2.44: 2
BA.2.11: 1
BA.5.1.8: 1
BA.1.20: 2
CG.1: 1
BA.2.47: 2
BA.5.1.34: 1
BM.6: 1
DE.1: 2
BA.4.8: 1
BF.19: 1
BA.2.3.2: 2
BE.1.4.4: 1
BA.2.71: 3
BA.5.3.3: 1
BA.2.37: 2
BA.2.73: 1
BA.2.43: 1
BA.2.38.3: 1
BA.2.40.1: 3
BA.2.76.1: 1
BA.2.41: 4
BA.2.42: 1
XAK: 1
BA.2.3.6: 1
BA.2.78: 3
BA.2.20: 1
BA.2.23.1: 1
BA.2.1: 1
XAM: 1
XM: 1
BA.2.8: 1
AY.3: 2
BA.1.1.8: 1
AY.103: 1
AY.44: 1
AY.25.1: 1
