XBB.1.5.20: 18
XBB.1.5: 1025
XBB.2.3: 36
HW.1.1: 1
HV.1: 12
XBB.1.12: 1
XBB.1.5.72: 15
FL.1.5.1: 11
FL.4: 33
XBB.1.4.2: 1
XBB.1.16: 162
FK.1.1: 5
FL.1: 8
HH.2: 2
XBB.1.5.77: 21
XBB.1.16.1: 78
HH.5: 1
GF.1: 4
FL.1.4: 2
FG.1: 3
BQ.1.13: 2
XBB.1.42: 6
EG.5.1.16: 2
EG.5.1.6: 1
JN.1.4: 2
JN.1: 2
JG.2: 8
BA.2: 5
JN.3: 2
HK.24.1: 1
GE.1.4: 1
JN.1.18: 1
JG.3: 1
GE.1.2.1: 2
JN.1.2: 1
JD.1.1.5: 1
HK.13: 1
XBB.1.16.11: 16
EG.5.1: 13
XDP: 1
HF.1.1: 2
HN.4: 1
FY.5.1.1: 1
XDA: 1
JF.1.1: 1
B.1: 2
XBB.1.5.37: 21
GK.3: 5
GJ.1.2: 15
FD.1.1: 8
XBB.1.5.1: 69
XBB.1.16.16: 8
FL.5.1: 5
XBB.1.5.66: 12
XBB.1.5.31: 9
XBB.1.5.13: 34
FY.3.2: 1
XBB.1.5.78: 9
FL.2.5: 1
XBB.1.5.10: 41
XBB.1.5.35: 44
XBB.1.5.15: 32
XBB.1.5.21: 12
XBB.1.9.1: 71
HT.1: 12
HH.1.1: 3
XBB.1.9.2: 33
GY.8: 1
XBB.1.16.13: 4
XBB.1.5.49: 58
XBB.1.5.96: 5
FL.15.3: 2
EG.5.1.3: 4
EG.1: 37
FY.1.2: 2
HS.1: 4
FL.20.1: 1
XBB.1.16.6: 17
FY.5.5: 4
EU.1.1: 7
HF.1.2: 2
XBB.1.5.2: 21
XBB.1.22: 3
FL.39: 1
XBB.1.5.39: 4
EG.1.3: 6
FT.3: 8
XBB.1.5.27: 7
JK.1: 3
XBB.1.5.28: 13
XBB.1.16.14: 3
XBB.1.5.95: 17
XBB.1.5.70: 3
DV.1.1: 6
HZ.2: 13
HD.1: 1
EG.1.6: 4
GK.2.1: 1
HF.1: 3
HV.1.8: 1
HG.2: 2
HV.1.4: 3
FY.4.1: 3
BQ.1.1.47: 2
EG.1.4.1: 1
GU.1: 10
XBB.1.19.2: 1
XBL: 1
XBB.1.5.36: 6
XBB.1.5.104: 21
FL.25: 3
GE.1: 5
XBB.1.5.100: 18
BQ.1.1.53: 1
ET.1: 1
CH.1.1.1: 10
XBB.1.5.33: 14
EG.4: 1
HZ.3: 4
XBB.1.5.4: 31
FU.2.1: 5
HC.3: 1
CH.1.1.2: 5
XBB.2.3.3: 10
FL.2: 9
FK.1.2.2: 2
GA.2: 2
GD.1: 6
XBB.1.16.8: 3
FL.5: 14
FE.1.2: 11
XBB.1.5.44: 7
FR.1.3: 1
FD.5.1: 3
FL.4.2: 1
XBB.2.3.17: 1
XBB.2.3.12: 6
XBB.1.5.19: 10
BQ.1.1.36: 1
XBB.1.5.32: 16
FV.1: 1
XBB.1.5.7: 10
XBB.2.3.8: 6
XBB.1.41.3: 3
FL.2.7.1: 1
XBB.1.5.105: 1
XBB.1.16.4: 4
HJ.1: 8
XBB.1.5.30: 25
BQ.1.1: 27
HZ.1: 4
XBB.1.5.91: 15
CH.1.1.25: 2
FD.2: 26
XBB.1.5.3: 6
FY.2: 7
EY.1: 5
XBB.1.5.69: 6
XBB.1.5.34: 7
FU.1: 15
XBB.1.5.62: 7
JZ.1: 1
XBB.1.5.11: 11
XBB.1.5.17: 15
XBB.1.5.52: 16
XBB.1.5.50: 8
BF.26: 1
XBB.1.28.1: 4
FE.1.1.4: 2
XBB.1.5.48: 10
XBB.2.3.2: 8
FL.1.1: 7
BQ.1.1.54: 1
XBB.1.16.19: 8
EG.9.1: 1
HH.1: 2
XBB.2.3.20: 3
FT.3.1: 3
FT.3.1.1: 3
FD.4: 13
XBB.1.16.10: 2
XBB.1: 15
XBB.1.5.56: 12
XBB.1.18.1: 4
XBB.1.34.1: 2
XBB.1.5.12: 9
FL.4.6: 3
FL.32: 1
AY.25.1: 1
GJ.1.2.2: 1
FU.2: 7
XBB.1.5.65: 5
XBB.1.5.41: 5
BA.5.11: 1
DV.6: 3
FL.8: 6
XBB.1.5.5: 12
XBB.2.3.7: 2
FE.1.1.2: 5
XBB.1.5.51: 11
XBB.1.5.24: 13
XBB.1.16.21: 1
XBB.1.9: 7
EK.2: 5
EG.1.4: 9
GE.1.3: 3
EK.4: 4
XBB.1.5.64: 4
XBB.1.5.73: 10
XBB.1.5.63: 3
BN.1.3: 1
EG.14: 3
BQ.1.2.3: 1
BQ.1: 3
FL.2.3: 3
GM.1: 1
FY.7: 1
GB.1: 9
GR.1: 12
XBB.2.3.4: 7
XBB.1.16.18: 5
GV.1: 7
FY.5.2: 2
FP.2: 1
XBB.1.16.29: 3
XBB.2.3.19: 7
FY.4.2: 2
GN.1: 2
XBB.1.5.86: 3
HE.1: 4
XBB.1.5.85: 3
CH.1.1: 6
EG.1.8: 2
XBB.1.5.18: 4
EG.5.2.1: 3
HN.1: 1
FY.9: 3
GJ.4: 6
FL.18.1.1: 1
FL.1.5: 1
BQ.1.1.28: 1
XBB.1.16.25: 2
BQ.1.1.32: 2
FG.2: 4
CM.8.1: 6
FY.5.5.1: 1
FL.3: 5
FY.4.1.1: 5
XBB.1.5.23: 4
FL.18: 4
GA.6.1: 2
XBB.2.3.11: 7
HU.1.1: 2
GA.4: 2
XBB.1.5.106: 2
GZ.1: 3
FP.2.1: 2
XBB.1.5.47: 4
EG.5.2.3: 1
FL.12: 2
XBB.1.5.110: 12
FL.21.1: 1
FR.1.1: 1
HA.2: 3
FZ.1.1: 1
FL.10.1: 1
EK.2.1: 3
FL.4.9: 3
EG.5.2: 11
FT.2: 3
XBB.2.3.1: 3
XBB.1.16.3: 4
FZ.2: 2
XBB.1.16.12: 3
FL.2.6: 4
FP.2.1.1: 1
XBB.1.45.1: 3
FL.15: 5
FL.29: 1
EG.2: 7
FY.2.1: 1
EL.1: 4
XBB.1.24.1: 4
EG.1.5: 4
EG.7: 3
XBB.1.5.59: 7
XBB.1.16.9: 2
DV.6.2: 1
FL.11: 2
HQ.1: 2
FK.1.5: 1
JF.4: 4
GS.1: 1
GJ.1.1: 4
XBB.2.3.9: 1
FL.4.8: 3
BA.5.2.24: 1
XBB.1.5.55: 5
XBB.2.3.10: 1
XBB.2.3.5: 8
HE.2: 2
EG.8: 1
GK.1.3: 3
FL.3.1: 3
XBB.1.5.89: 2
FE.1: 4
EG.6.1: 5
XBC.1.6: 2
XBB.1.22.1: 3
GS.3: 1
HT.2: 12
DT.2: 3
JF.2: 2
DV.6.1: 1
GE.1.2: 1
FL.22: 4
FY.1.4: 1
FL.2.2.1: 1
JD.1.1: 1
XBB.1.5.40: 6
FY.3.1: 2
HD.1.1: 1
DV.7.1.4: 1
HK.29: 1
XBB.8.2: 1
EG.5.1.1: 1
GN.4: 2
FY.1.4.1: 1
GJ.1.2.4: 1
FK.1.4.1: 1
GA.6: 1
FL.16: 2
XBB.1.5.67: 4
FL.18.1: 1
XBB.1.16.17: 1
XBB.1.17.1: 8
FR.1.4: 1
FL.1.3: 3
FL.2.3.1: 1
FG.3: 2
BQ.1.12: 2
FL.13: 6
CH.1.1.29: 1
XBB.1.44: 2
XBB.1.5.76: 5
FL.24: 2
CH.1.1.24: 4
XBB.1.16.2: 7
FU.1.1: 1
XBB.1.5.80: 6
FY.5: 2
GK.1.2: 1
CH.1.1.32: 4
BA.5.2.1: 3
BA.5.6: 2
DN.1: 1
DV.1: 1
FL.10: 6
BF.27: 1
XBB.1.5.61: 3
XBC.1.3.1: 1
EG.11: 1
GA.3: 1
XCJ: 1
XBB.1.5.98: 1
FL.4.1.1: 1
XBB.2.6: 2
GW.2: 4
FY.5.4: 1
FL.17.2: 3
XBB.1.16.15: 1
FK.1.3: 1
XBB.1.16.23: 1
XBB.1.5.103: 1
XBB.1.41.1: 1
GY.5: 2
CM.7.1.1: 1
CH.1.1.28: 1
GK.1: 1
CH.1.1.20: 2
EG.4.3: 1
XBF: 6
BR.2: 1
BQ.1.10: 5
BE.4.2: 1
BQ.1.1.35: 2
XBB.1.13: 1
HR.1: 1
HY.1: 3
XBB.1.5.99: 4
XBB.1.5.97: 3
HS.1.1: 1
EG.13: 2
FL.4.10: 1
EG.1.7: 1
XBB.1.5.107: 4
BQ.1.1.1: 1
GT.1: 1
XBB.1.5.42: 2
XBB.1.5.79: 5
HH.7: 3
XBB.1.41.2: 1
FD.5: 2
BQ.1.1.29: 1
XBB.1.5.14: 3
XBB.1.22.2: 2
GJ.3: 1
XBB.1.5.92: 2
FE.1.1: 4
XBB.1.19.1: 2
GY.1: 1
GK.1.1: 1
XBB.1.5.16: 10
EN.1: 1
FL.40: 1
FL.19.1: 1
XBB.1.16.20: 3
GY.3: 1
GA.9: 1
FL.27: 3
HC.1: 1
HL.1: 1
BN.1.3.5: 1
XBB.1.5.6: 2
XBB.6.1: 1
XBB.1.5.90: 3
GH.1: 1
EU.1.1.1: 3
BQ.1.1.4: 2
GS.8: 2
CH.1.1.16: 2
FL.4.3: 2
FY.1: 3
FB.1: 1
EU.1.1.2: 1
FL.4.1: 2
FL.31: 1
XBB.1.5.68: 2
XBB.2.3.6: 1
XBB.2.3.15: 1
BA.5.1.26: 1
CH.1.1.12: 1
XBB.1.5.101: 2
FL.21: 1
CH.1.1.7: 2
XBB.1.33: 2
XBB.1.47.1: 1
EF.1.1: 1
HB.1: 1
FL.4.5: 1
BQ.1.3.2: 1
CQ.2: 1
FL.6: 3
EN.1.1: 2
FL.4.11: 1
XBB.1.41: 1
DF.1.1: 1
FH.1: 3
BQ.1.1.45: 3
FL.33: 1
EU.1.1.3: 2
BN.1.2: 1
GG.1: 2
XBB.1.16.5: 3
XBB.1.5.109: 1
EK.3: 1
BN.3.1: 1
BQ.1.1.44: 1
XBB.1.5.38: 2
BQ.1.1.3: 1
XBB.1.5.8: 1
XBB.1.5.71: 1
XBB.2.3.13: 1
BE.1.4.2: 1
BR.2.1: 3
XBL.1: 1
BA.5: 1
BQ.1.28: 1
XBC.1.4: 1
XBB.1.31.2: 1
GB.2: 1
XBB.1.11.1: 1
HH.8: 1
FE.1.1.1: 1
XBB.1.5.74: 1
BQ.1.1.52: 1
XBB.2.5: 1
EM.1: 2
FL.2.7: 1
XBB.1.5.88: 2
EA.1: 2
BA.2.12.1: 2
BQ.1.1.42: 1
GM.3: 1
BQ.1.2: 2
CK.1: 1
CH.1.1.15: 1
XBB.2.11.1: 1
BQ.1.1.63: 2
BA.5.1: 1
FB.2: 1
XBB.1.5.58: 1
EZ.1: 1
BQ.1.1.43: 2
FW.2: 1
XBB.1.5.57: 1
BQ.1.1.2: 2
XBB.1.16.7: 1
BA.5.2.6: 2
BG.2: 1
XBB.2.4: 1
XBB.1.5.102: 2
BQ.1.25.1: 1
XBK.1: 2
FL.4.7: 1
XBB.1.5.9: 1
BW.1.1.1: 1
XBB.1.5.29: 1
EC.1.1: 1
GC.1: 1
BQ.1.1.65: 1
BQ.1.32: 1
CP.1.1: 1
CM.8.1.2: 1
XBB.1.5.93: 1
BQ.1.25: 1
XBB.1.34.2: 1
BQ.1.1.23: 1
FL.26.1: 1
XBB.2.11: 1
BQ.1.15.1: 1
CL.1: 2
DV.7: 1
XBC.1: 1
GC.2: 1
BE.10: 1
DV.3: 1
BQ.1.10.3: 1
FM.2: 1
EG.1.1: 1
BQ.1.1.13: 1
BA.1.1: 3
BQ.1.14: 1
BA.1: 2
BA.2.2.1: 1
CA.3.1: 1
BA.2.13: 1
BA.1.17.2: 1
DN.2: 1
ES.1: 1
XBB.1.19: 1
XBB.1.35: 1
BK.1: 1
BQ.1.1.77: 1
DR.2: 1
XBB.1.44.1: 1
FK.1: 1
EP.1.1: 1
XBB.1.4: 1
XBB.1.5.25: 2
BQ.1.13.1: 1
XBB.4: 1
