JN.1.7: 47
JN.1.4.2: 8
KP.1.1: 18
JN.1.11: 3
JN.1: 85
JN.1.8.1: 36
JN.1.16: 64
KQ.1: 12
JN.1.8: 4
JN.1.13.1: 30
JN.1.6: 1
JN.1.18: 26
KP.2: 58
JN.1.11.1: 22
XDP: 9
JN.1.4: 60
XDK.1: 2
KP.1: 4
JN.1.4.1: 1
JG.3: 1
JN.1.22: 2
XBB.1.5.66: 1
JN.1.1: 9
JN.1.3: 1
JN.1.19: 1
JN.1.7.2: 5
XDK: 1
JN.1.7.1: 1
JN.1.4.3: 4
JN.1.23: 3
JN.1.9: 4
XBB.1.16.11: 1
XDS: 1
JN.1.15: 2
BA.2.86.1: 2
JN.1.5: 2
KR.1: 1
JN.10: 1
XDQ: 1
JN.1.20: 2
HK.3.1: 1
XDD: 1
GE.1.2.1: 2
XBB.1.41.2: 1
HV.1.1: 1
JN.1.14: 1
