BA.1.1: 3767
BA.1: 726
BA.2: 548
AY.103: 285
AY.100: 107
AY.122.4: 1
BA.1.18: 109
BA.1.17.2: 163
AY.44: 144
AY.20: 26
AY.13: 1
B.1.617.2: 42
BA.1.17: 76
JN.1.25.1: 1
JN.1.4: 1
BA.1.15: 1025
BA.1.15.2: 72
BA.1.1.18: 417
AY.25.1: 55
AY.26: 23
BA.2.10: 58
AY.119: 37
AY.25: 91
BA.1.20: 266
BA.2.10.1: 31
BA.2.36: 1
BA.2.12.1: 59
AY.3: 142
AY.119.2: 11
AY.113: 15
AY.122: 15
AY.118: 12
BA.2.3: 135
BA.2.3.17: 14
BA.1.13: 2
AY.39: 69
A: 3
BA.2.12: 14
AY.34.1: 5
BQ.1.1: 2
AY.25.3: 2
XBB.1.5.49: 1
BA.1.15.1: 20
BA.1.5: 4
CM.4: 1
B.1.1.529: 555
unclassifiable: 1
AY.47: 10
B: 2
BA.1.1.10: 5
AY.109: 1
BA.5.6: 3
BA.2.41: 2
BA.1.9: 2
BA.1.1.2: 30
AY.46.4: 6
AY.3.3: 11
AY.33: 3
BQ.1.2: 1
BA.2.3.5: 1
BA.4.1: 1
BA.2.73: 2
XBB.1.5: 1
BQ.1.1.43: 1
AY.4.2.1: 1
BW.1: 1
EE.5: 1
BA.5.1.27: 1
BQ.1.14: 1
BQ.1: 1
BQ.1.1.2: 1
BA.5.2.1: 5
BQ.1.1.4: 1
BQ.1.10.1: 1
BA.5.2: 4
BA.1.23: 6
AY.122.6: 2
AY.34: 2
BA.1.21: 4
BA.2.9: 80
BA.1.1.16: 7
BA.1.14: 9
BF.13: 2
BA.5.5: 2
BA.5.1: 1
BA.5.2.57: 1
AY.39.1: 9
XAA: 1
BA.1.19: 4
CP.1: 1
B.1.2: 3
BA.2.59: 1
BA.5.1.5: 1
BF.26: 1
BA.5.1.1: 1
BA.4.6.5: 1
BA.2.6: 2
BA.2.3.6: 2
BA.1.1.14: 26
AY.75: 6
BA.1.1.17: 1
BA.4.1.6: 1
BE.1: 1
BA.4.4: 1
AY.67: 1
B.1.1.519: 1
B.1.567: 1
B.1: 3
B.1.1.7: 3
B.1.588: 3
B.1.243: 1
B.1.240: 1
AY.121: 3
BA.2.48: 2
BA.2.13: 1
AY.4: 10
AY.117: 16
AY.127: 6
AY.107: 5
AY.16: 1
AY.105: 2
BA.2.1: 3
BA.2.26: 8
AY.36: 1
AY.14: 1
BA.1.21.1: 2
BA.2.20: 2
BA.2.65: 3
BA.2.47: 3
BA.2.18: 3
BA.2.19: 1
XM: 2
BA.1.1.8: 10
BA.2.3.4: 4
B.1.640.1: 1
BA.1.12: 3
BA.2.3.14: 1
BA.2.7: 7
BA.2.72: 2
BA.2.3.1: 2
BA.2.3.15: 1
BA.2.52: 1
BA.2.31.1: 1
BA.2.4: 2
BD.1: 1
BA.2.39: 2
BA.2.21: 3
BA.2.37: 6
BA.2.31: 2
BA.2.22: 1
BA.2.11: 1
BA.2.23: 1
AY.3.1: 6
BA.2.32: 1
BA.2.3.16: 1
BA.1.1.1: 3
BA.1.1.7: 1
BA.2.3.13: 1
BA.2.17: 1
BA.2.9.2: 2
BA.2.3.12: 1
BA.1.10: 1
BA.2.38: 1
BA.2.3.2: 2
BA.1.1.11: 1
BA.1.3: 1
AY.57: 1
BA.1.1.9: 1
BA.3.1: 1
AY.125: 1
BA.1.16: 2
AY.120.1: 1
AY.4.2: 2
AY.43.3: 1
BA.1.4: 2
AY.98.1: 5
AY.43: 9
AY.9.2: 1
AY.42: 1
AY.46.1: 1
AY.106: 1
AY.120: 1
AY.39.2: 1
AY.99.1: 1
AY.46.6: 1
