XBB.1.16.6: 192
HV.1.10: 8
EG.5.1.1: 196
JN.1.19: 9
JN.1: 309
HV.1: 957
FU.2: 25
DV.7.1.5: 5
JF.1: 46
HV.1.1: 61
HN.4: 19
HV.1.11: 3
JN.1.9: 15
EG.5.1: 101
XBB.1.16.15: 87
GK.7: 5
KB.4: 5
GK.2.1: 11
JG.3.2: 31
KB.1: 12
EG.5.1.6: 125
JN.1.4: 122
GK.3.1: 8
HV.1.6.1: 2
JD.1.1: 124
FL.1.5.1: 303
FL.20.2: 17
JN.1.1: 94
GK.1.4: 4
HK.20.1: 17
XBB.1.16.16: 7
JG.3: 121
EG.5.2: 10
XBB.1.42.2: 11
HF.1: 55
EG.5.1.4: 80
BA.2.86.1: 44
JR.1.1: 10
XBB.1.16.11: 145
HF.1.1: 38
HV.1.3: 8
HK.32: 4
XBB.1.16.1: 15
EG.5.1.16: 24
GK.1.1: 90
JG.3.1: 31
XBB.1.16.12: 1
FL.20.1: 7
KK.1: 9
HK.3: 158
JN.6: 3
XBB.1.41.2: 21
GJ.1.2.2: 33
HV.1.8: 22
XBB.1.16.23: 21
KF.1: 1
XCR: 14
HN.3: 3
XBB.1.16.28: 1
GS.4.1: 40
JD.1.1.6: 4
HK.6: 26
JD.1.1.1: 49
JN.1.2: 25
HF.1.2: 8
GE.1.3: 7
JN.1.8.1: 12
XBB.1.16.17: 8
HK.3.1: 19
HK.27.1.1: 4
JN.1.21: 3
HV.1.2: 18
HK.3.4: 10
FL.24: 4
HK.31: 18
GK.1.11: 3
GE.1: 50
XBB.1.16.14: 4
XBB.1.16.2: 3
GN.1: 3
GK.8.1: 4
JM.1: 5
EG.5.1.8: 23
JN.1.7: 4
DV.7.1.2: 4
GJ.1.2: 51
FU.1: 10
JF.4: 26
EG.6.1: 39
HV.1.5: 17
JC.5.1: 13
JN.2: 9
JC.5: 6
FY.5: 6
BA.2.86.3: 2
HK.27.1: 12
JD.1.1.7: 16
EG.10.1: 8
GK.1.1.1: 30
JD.1.1.5: 11
HK.3.2: 38
HK.26: 17
XBB.1.16.24: 5
KL.1: 3
JG.3.4: 8
EG.5.1.3: 75
HV.1.4: 25
JF.1.1: 55
FY.1.2: 13
HK.13: 22
JN.1.4.2: 14
HN.1: 27
HK.33: 3
XBB.2.3.11: 5
KC.1: 16
XCW: 3
FU.2.1: 4
GK.2: 15
GK.1: 14
FY.5.5: 12
XCH.1: 16
FL.15.1.1: 13
EG.5.1.9: 7
XBB.1.5.33: 2
HK.1.2: 3
HK.3.10: 7
JQ.1: 5
EG.5.1.7: 4
FL.13.4.1: 4
XDA: 15
XBB.1.5.40: 7
JN.1.16: 2
JN.1.13.1: 1
HK.3.2.1: 3
JN.1.13: 3
JN.1.5: 1
JN.4: 2
JN.1.8: 8
JN.1.10: 2
JN.1.11: 1
XBB.1.9: 8
XCV: 5
DV.7.1: 8
GK.1.8: 16
HV.1.6: 17
HK.13.2.1: 4
HK.29: 10
JG.2: 10
BA.2: 10
HK.24.1: 5
XBB.1.5.73: 2
JN.3: 14
GE.1.4: 20
JN.1.18: 4
GE.1.2.1: 45
XDP: 2
FY.5.1.1: 7
JE.1: 12
JN.5: 5
JD.1.1.3: 11
EG.5.1.14: 20
XCH: 12
HK.3.12: 8
JN.1.24: 3
HK.3.2.2: 9
FY.5.5.1: 17
GK.1.2.1: 7
GE.1.2: 3
FL.15.3: 2
HZ.1: 29
HK.7: 4
XBB.1.16: 77
XBB.1.16.8: 5
JD.1.2.1: 4
GF.1: 1
XBB.1.5.105: 2
HY.1: 12
EG.5.2.1: 4
XBB.1.16.9: 17
XBB.1.5.72: 18
EG.5.1.13: 41
JD.1.1.8: 14
HN.6: 9
FL.24.1: 5
FL.10.1: 2
EG.10.1.1: 7
GK.2.4: 12
HK.15: 2
GV.1: 8
HR.1.1: 5
FY.8: 2
BQ.1.1: 4
JN.3.2.1: 1
GA.4.1: 10
HK.3.13: 4
HN.5: 17
GS.4: 13
XBC.1.6: 1
XBB.1.5.70: 4
FL.1.5.2: 4
EG.6.1.1: 3
DV.7.1.1: 5
KE.3: 2
JD.1.1.2: 3
FL.36: 2
EG.5.1.15: 10
BQ.1.1.47: 1
FW.1: 3
GN.1.2: 3
HK.13.2: 2
XDD: 4
JN.1.22: 3
JN.1.1.4: 1
GJ.1.2.6: 6
HK.11.1: 8
HV.1.9: 3
JG.3.3: 1
GW.5.3: 3
HK.2.1: 3
GK.1.6.1: 9
BA.2.86: 3
XDD.1.1: 1
XBB.1.42.1: 7
XBB.1.5.71: 1
KB.2: 5
DV.7.1.4: 10
GN.1.4: 4
HK.3.3: 5
FD.5.1: 14
JY.1: 5
HK.27: 7
FL.15: 8
XBB.1.42: 2
XBB.1.5.106: 1
HG.2: 4
JE.1.1.1: 7
FY.4.1.2: 3
XBB.1.16.27: 2
JN.1.4.1: 3
HK.3.11: 2
FD.1.1: 4
XCT.1: 4
HK.8.1: 3
HK.13.1: 10
HK.3.5: 1
XDA.1: 4
FE.1.2: 1
JN.9: 4
FY.5.2: 2
FL.15.4: 3
HN.7: 1
GS.1: 9
FL.25: 4
HN.3.1: 11
JN.1.1.2: 2
KL.1.1: 4
HN.8: 4
JN.11: 3
JN.1.12: 1
XBB.1.5.44: 2
GK.1.8.1: 1
XBB.1.5: 24
XBB.1.16.30: 1
JH.2: 1
GE.1.5: 7
JN.3.2: 1
JY.1.1: 5
XDL: 2
JF.1.1.2: 3
KH.1: 6
XBB.1: 3
XBB.1.41.1: 4
JN.1.20: 2
JN.1.14: 2
GW.5.3.1: 1
JN.1.4.3: 3
FL.2.6: 2
FW.1.1.1: 3
JM.2: 5
HK.3.14: 4
JN.1.15: 1
JJ.1: 5
GS.3: 4
KC.1.1: 2
XBB.1.9.2: 1
JE.1.1: 6
HK.25: 3
XDC: 2
FL.13.4: 1
JC.1: 8
JF.2: 1
XBB.1.5.10: 5
JN.1.3: 1
JN.1.17: 1
JG.4: 3
HK.19: 5
JN.2.1: 2
GW.5.1.1: 1
XBB.1.5.28: 7
XBB.2.3.5: 1
EG.4: 1
JG.1: 6
FL.5: 4
HN.2: 4
FY.1.2.2: 2
FT.3.1.1: 5
HK.3.7: 2
JN.1.1.1: 1
HK.11: 5
JN.1.6: 2
HK.30: 5
EG.2: 5
XCP: 2
HK.22: 2
XBB.1.5.37: 4
GJ.1.2.4: 3
HK.1: 4
GJ.4: 8
HK.12: 5
XCY: 1
XDE: 2
HK.28: 6
FL.31.1: 1
GN.1.1: 8
XBB.2.3: 15
HV.2: 4
HC.3: 3
BF.11: 1
EU.1.1: 2
HC.2: 2
FL.20: 4
XBB.1.5.48: 2
HH.5: 3
KK.2: 1
FL.2.3: 2
GJ.5: 4
HZ.2: 3
GA.8.1: 1
FL.29: 3
GJ.1.2.8: 4
JC.4: 1
XBB.1.16.21: 2
GZ.1: 3
FT.3.1: 2
EG.5: 6
FL.13.5: 1
HE.2: 1
EG.5.1.5: 3
XBB.1.16.29: 1
XBB.2.3.15: 2
XBB.2.3.17: 1
HB.1: 1
FL.16: 2
HW.1.1: 2
JV.2: 1
XBB.2.3.2: 6
HP.1.1: 3
XBB.1.5.59: 3
XBB.1.16.26: 3
FY.3.2: 1
FY.1.2.3: 1
JD.1: 3
GK.3: 1
FK.1.1.2: 2
GK.1.11.1: 2
XBB.1.5.103: 1
GK.1.5: 2
XBB.2.3.3: 9
GJ.1.2.1: 5
XBB.1.9.1: 5
FU.1.1.1: 2
XBB.1.5.30: 1
XBB.1.5.98: 2
XBB.1.41.3: 1
EG.7: 1
EG.5.1.19: 3
FD.4: 2
XBB.1.22: 2
EG.1: 2
EG.5.1.12: 1
XBB.1.28: 1
FL.2.2.1: 2
GY.5: 2
FL.2.4: 1
XBB.1.5.96: 1
EG.5.1.2: 3
FL.19.1: 3
XCU: 2
GK.1.6: 2
GJ.1.2.7: 1
EG.1.4: 2
FY.8.1: 1
GK.10: 1
HK.3.9: 1
HK.34: 1
XBB.2.3.8: 10
GA.4.2: 2
FY.4.2: 4
FL.10: 1
HK.2: 2
GK.1.10.1: 1
XBB.1.16.18: 2
JS.2: 1
XBB.2.3.16: 1
BA.2.75.5: 1
HN.4.1.1: 1
KA.1: 2
JS.1: 3
HK.16: 3
HS.1.1: 3
XBB.2.3.4: 1
GS.4.1.1: 3
FL.13: 1
GK.2.3: 1
FE.1.1.1: 1
XBB.1.5.18: 2
XBB.1.5.62: 1
XBB.1.16.32: 1
FY.1.4.1: 3
XBB.1.5.35: 2
DV.7.1.6: 2
JD.1.2.2: 2
XBB.1.5.1: 3
XBB.1.5.109: 1
B.1.1.7: 1
XBB.1.16.31: 2
JF.3: 1
GH.1: 1
FK.1.3.2: 1
XBB.1.5.49: 2
GS.7.1: 1
FY.1.4: 1
FL.7: 1
XBB.2.3.18: 3
XBB.1.5.89: 1
GK.1.10: 5
JW.1.1: 1
HN.2.1: 1
FL.2: 2
FL.1.5: 4
XBB.1.16.3: 1
CA.2: 1
FL.1.8: 2
JD.1.2: 2
GD.1: 3
GY.1.1: 1
GK.3.2: 1
BA.5.2.57: 1
FL.4: 4
JB.2.1: 1
FL.32.1: 1
KN.1: 1
FL.1.1: 2
GE.1.1: 3
EG.1.6: 2
XBB.1.5.27: 2
EG.6.1.2: 1
XDG: 3
FY.4.1.1: 2
GJ.1.2.5: 1
GW.5.1: 2
FU.1.1: 1
GK.2.1.1: 3
HU.1.1: 2
JC.6: 1
XBB.1.16.4: 1
HK.3.8: 1
HS.1: 1
GW.5: 1
XCM: 1
FL.34: 1
FY.2: 3
FL.1.3: 3
XBB.1.16.19: 1
GU.1: 1
XBB.1.5.100: 1
XCF: 1
KJ.1: 1
XBB.1.9.5: 1
XBB.1.5.32: 1
XBB.1.16.5: 1
FL.4.8: 2
XBB.1.34: 1
FY.4.1: 1
FL.13.2: 2
FL.2.3.1: 1
EL.1: 2
GS.5: 1
FL.35: 1
XCL: 1
FL.2.5: 1
XCF.3: 1
XBB.1.5.67: 1
BQ.1.1.46: 1
FY.6.1: 1
KG.2: 1
XBB.1.5.95: 1
HK.9: 2
CM.7.1.1: 1
GB.1: 1
HK.21: 1
XBB.1.5.78: 1
FL.2.7.1: 1
HG.1: 1
HZ.3: 1
XBB.1.5.19: 1
FL.4.9: 1
XBB.1.34.1: 1
XBB.1.5.86: 1
HH.2: 1
GK.1.2: 1
XBB.1.33: 1
XBB.1.5.65: 1
FG.1: 1
GG.1: 1
HN.4.2: 1
GA.4.1.3: 1
HH.1.1: 2
EM.1: 1
XBB.1.5.77: 1
FY.5.1: 1
JZ.1: 1
XBB.2.3.19: 1
HH.1: 1
AY.25.1: 1
XBB.1.5.91: 1
EK.2.1: 1
EK.2: 1
XBB.1.5.66: 1
CH.1.1: 1
BQ.1.1.32: 1
BQ.1.13: 2
XBB.1.5.2: 2
BQ.1: 1
